AE INDEX Prediction (1995 to 2018
Date: 2024-07-08--12-27-35
Length of time 3:14:12.201605
Model file name: /home/yerko/Desktop/processing_data/model/Model_ANN_AE_INDEX_2024-07-08--12-27-35_Epoch_300.pt
OMNI Parameters:   B Total
  BY GSM
  BZ GSM
  Vx
  Vy
  Vz
  proton density
  T
  Pressure
  E Field
  flow speed

-----------[ Hyperparameters ]-----------

Model Name: ANN
Scaler: RobustTraining Set Length (%): 60.0%
Validation Set Length (%): 20.0%
Test Set Length (%): 20.0%
Epoch: 300
Learning Rate: 1e-05
Criterion: RMSELoss
Optimizer: Adam

-----------[ Model Parameters ]-----------

 1 --> ANN(
  (drop1): Dropout(p=0.2, inplace=False)
  (drop2): Dropout(p=0.2, inplace=False)
  (drop3): Dropout(p=0.2, inplace=False)
  (relu1): ReLU()
  (relu2): ReLU()
  (relu3): ReLU()
  (relu4): ReLU()
  (fc1): Linear(in_features=44, out_features=320, bias=True)
  (fc2): Linear(in_features=320, out_features=160, bias=True)
  (fc3): Linear(in_features=160, out_features=160, bias=True)
  (fc4): Linear(in_features=160, out_features=80, bias=True)
  (fc5): Linear(in_features=80, out_features=20, bias=True)
  (fc6): Linear(in_features=20, out_features=5, bias=True)
  (fc7): Linear(in_features=5, out_features=1, bias=True)
) 
 2 --> Dropout(p=0.2, inplace=False) 
 3 --> Dropout(p=0.2, inplace=False) 
 4 --> Dropout(p=0.2, inplace=False) 
 5 --> ReLU() 
 6 --> ReLU() 
 7 --> ReLU() 
 8 --> ReLU() 
 9 --> Linear(in_features=44, out_features=320, bias=True) 
 10 --> Linear(in_features=320, out_features=160, bias=True) 
 11 --> Linear(in_features=160, out_features=160, bias=True) 
 12 --> Linear(in_features=160, out_features=80, bias=True) 
 13 --> Linear(in_features=80, out_features=20, bias=True) 
 14 --> Linear(in_features=20, out_features=5, bias=True) 
 15 --> Linear(in_features=5, out_features=1, bias=True) 

-----------[ Loss, Accuracy and R2 Score ]-----------

Train Loss/Accuracy:
  Epoch: 10   |   Loss: 227.6011   |   Accuracy: 0.0029   |   R2 Score: -0.0757
  Epoch: 20   |   Loss: 158.3104   |   Accuracy: 0.0044   |   R2 Score: 0.4795
  Epoch: 30   |   Loss: 156.3713   |   Accuracy: 0.0044   |   R2 Score: 0.4921
  Epoch: 40   |   Loss: 155.8194   |   Accuracy: 0.0044   |   R2 Score: 0.4958
  Epoch: 50   |   Loss: 155.4029   |   Accuracy: 0.0045   |   R2 Score: 0.4984
  Epoch: 60   |   Loss: 155.1233   |   Accuracy: 0.0044   |   R2 Score: 0.5002
  Epoch: 70   |   Loss: 154.9032   |   Accuracy: 0.0046   |   R2 Score: 0.5016
  Epoch: 80   |   Loss: 154.7451   |   Accuracy: 0.0045   |   R2 Score: 0.5027
  Epoch: 90   |   Loss: 154.5987   |   Accuracy: 0.0045   |   R2 Score: 0.5036
  Epoch: 100   |   Loss: 154.4760   |   Accuracy: 0.0044   |   R2 Score: 0.5044
  Epoch: 110   |   Loss: 154.4165   |   Accuracy: 0.0045   |   R2 Score: 0.5048
  Epoch: 120   |   Loss: 154.1544   |   Accuracy: 0.0045   |   R2 Score: 0.5065
  Epoch: 130   |   Loss: 154.0515   |   Accuracy: 0.0045   |   R2 Score: 0.5071
  Epoch: 140   |   Loss: 153.9351   |   Accuracy: 0.0045   |   R2 Score: 0.5079
  Epoch: 150   |   Loss: 153.9035   |   Accuracy: 0.0044   |   R2 Score: 0.5081
  Epoch: 160   |   Loss: 153.7153   |   Accuracy: 0.0045   |   R2 Score: 0.5094
  Epoch: 170   |   Loss: 153.5504   |   Accuracy: 0.0045   |   R2 Score: 0.5103
  Epoch: 180   |   Loss: 153.3541   |   Accuracy: 0.0045   |   R2 Score: 0.5116
  Epoch: 190   |   Loss: 153.2493   |   Accuracy: 0.0045   |   R2 Score: 0.5122
  Epoch: 200   |   Loss: 153.1419   |   Accuracy: 0.0045   |   R2 Score: 0.5129
  Epoch: 210   |   Loss: 152.9868   |   Accuracy: 0.0045   |   R2 Score: 0.5139
  Epoch: 220   |   Loss: 152.9361   |   Accuracy: 0.0044   |   R2 Score: 0.5142
  Epoch: 230   |   Loss: 152.8302   |   Accuracy: 0.0044   |   R2 Score: 0.5149
  Epoch: 240   |   Loss: 152.7986   |   Accuracy: 0.0045   |   R2 Score: 0.5151
  Epoch: 250   |   Loss: 152.6880   |   Accuracy: 0.0044   |   R2 Score: 0.5158
  Epoch: 260   |   Loss: 152.6457   |   Accuracy: 0.0044   |   R2 Score: 0.5161
  Epoch: 270   |   Loss: 152.5662   |   Accuracy: 0.0044   |   R2 Score: 0.5167
  Epoch: 280   |   Loss: 152.4525   |   Accuracy: 0.0044   |   R2 Score: 0.5173
  Epoch: 290   |   Loss: 152.3907   |   Accuracy: 0.0044   |   R2 Score: 0.5177
  Epoch: 300   |   Loss: 152.2869   |   Accuracy: 0.0044   |   R2 Score: 0.5183
-----------------------------------------
Valid Loss/Accuracy:
  Epoch: 10  |   Loss: 136.0554  |   Accuracy: 0.0087   |   R2 Score: 0.3951
  Epoch: 20  |   Loss: 119.9640  |   Accuracy: 0.0057   |   R2 Score: 0.5297
  Epoch: 30  |   Loss: 118.2699  |   Accuracy: 0.0056   |   R2 Score: 0.5429
  Epoch: 40  |   Loss: 117.8830  |   Accuracy: 0.0057   |   R2 Score: 0.5459
  Epoch: 50  |   Loss: 117.6072  |   Accuracy: 0.0059   |   R2 Score: 0.5480
  Epoch: 60  |   Loss: 117.6139  |   Accuracy: 0.0057   |   R2 Score: 0.5480
  Epoch: 70  |   Loss: 117.2939  |   Accuracy: 0.0059   |   R2 Score: 0.5504
  Epoch: 80  |   Loss: 117.2165  |   Accuracy: 0.0059   |   R2 Score: 0.5510
  Epoch: 90  |   Loss: 117.2269  |   Accuracy: 0.0058   |   R2 Score: 0.5510
  Epoch: 100  |   Loss: 117.1591  |   Accuracy: 0.0058   |   R2 Score: 0.5515
  Epoch: 110  |   Loss: 117.1056  |   Accuracy: 0.0058   |   R2 Score: 0.5519
  Epoch: 120  |   Loss: 117.1252  |   Accuracy: 0.0062   |   R2 Score: 0.5517
  Epoch: 130  |   Loss: 117.0374  |   Accuracy: 0.0060   |   R2 Score: 0.5524
  Epoch: 140  |   Loss: 116.8185  |   Accuracy: 0.0060   |   R2 Score: 0.5541
  Epoch: 150  |   Loss: 117.0539  |   Accuracy: 0.0058   |   R2 Score: 0.5523
  Epoch: 160  |   Loss: 116.8161  |   Accuracy: 0.0060   |   R2 Score: 0.5541
  Epoch: 170  |   Loss: 116.9114  |   Accuracy: 0.0058   |   R2 Score: 0.5534
  Epoch: 180  |   Loss: 116.9479  |   Accuracy: 0.0057   |   R2 Score: 0.5531
  Epoch: 190  |   Loss: 116.8942  |   Accuracy: 0.0057   |   R2 Score: 0.5535
  Epoch: 200  |   Loss: 117.0338  |   Accuracy: 0.0057   |   R2 Score: 0.5524
  Epoch: 210  |   Loss: 117.0257  |   Accuracy: 0.0057   |   R2 Score: 0.5525
  Epoch: 220  |   Loss: 116.9922  |   Accuracy: 0.0058   |   R2 Score: 0.5527
  Epoch: 230  |   Loss: 116.8224  |   Accuracy: 0.0059   |   R2 Score: 0.5540
  Epoch: 240  |   Loss: 116.9896  |   Accuracy: 0.0057   |   R2 Score: 0.5528
  Epoch: 250  |   Loss: 117.1171  |   Accuracy: 0.0058   |   R2 Score: 0.5518
  Epoch: 260  |   Loss: 116.9410  |   Accuracy: 0.0057   |   R2 Score: 0.5531
  Epoch: 270  |   Loss: 117.1596  |   Accuracy: 0.0057   |   R2 Score: 0.5515
  Epoch: 280  |   Loss: 117.2212  |   Accuracy: 0.0057   |   R2 Score: 0.5510
  Epoch: 290  |   Loss: 116.9955  |   Accuracy: 0.0057   |   R2 Score: 0.5527
  Epoch: 300  |   Loss: 117.1344  |   Accuracy: 0.0057   |   R2 Score: 0.5516
-----------------------------------------
Test Loss/Accuracy:
Loss: 146.3542   |   Accuracy: 0.0050   |   R2 Score: 0.4676

