AE INDEX Prediction (1995 to 2018
Date: 2024-07-04--23-40-12
Length of time 2:53:33.727872
Model file name: /home/yerko/Desktop/processing_data/model/Model_ANN_AE_INDEX_2024-07-04--23-40-12_Epoch_300.pt
OMNI Parameters:   B Total
  BY GSM
  BZ GSM
  Vx
  Vy
  Vz
  proton density
  T
  Pressure
  E Field
  flow speed

-----------[ Hyperparameters ]-----------

Model Name: ANN
Scaler: RobustTraining Set Length (%): 60.0%
Validation Set Length (%): 20.0%
Test Set Length (%): 20.0%
Epoch: 300
Learning Rate: 1e-05
Criterion: RMSELoss
Optimizer: Adam

-----------[ Model Parameters ]-----------

 1 --> ANN(
  (drop1): Dropout(p=0.2, inplace=False)
  (drop2): Dropout(p=0.2, inplace=False)
  (drop3): Dropout(p=0.2, inplace=False)
  (relu1): ReLU()
  (relu2): ReLU()
  (relu3): ReLU()
  (relu4): ReLU()
  (fc1): Linear(in_features=44, out_features=320, bias=True)
  (fc2): Linear(in_features=320, out_features=160, bias=True)
  (fc3): Linear(in_features=160, out_features=160, bias=True)
  (fc4): Linear(in_features=160, out_features=80, bias=True)
  (fc5): Linear(in_features=80, out_features=20, bias=True)
  (fc6): Linear(in_features=20, out_features=5, bias=True)
  (fc7): Linear(in_features=5, out_features=1, bias=True)
) 
 2 --> Dropout(p=0.2, inplace=False) 
 3 --> Dropout(p=0.2, inplace=False) 
 4 --> Dropout(p=0.2, inplace=False) 
 5 --> ReLU() 
 6 --> ReLU() 
 7 --> ReLU() 
 8 --> ReLU() 
 9 --> Linear(in_features=44, out_features=320, bias=True) 
 10 --> Linear(in_features=320, out_features=160, bias=True) 
 11 --> Linear(in_features=160, out_features=160, bias=True) 
 12 --> Linear(in_features=160, out_features=80, bias=True) 
 13 --> Linear(in_features=80, out_features=20, bias=True) 
 14 --> Linear(in_features=20, out_features=5, bias=True) 
 15 --> Linear(in_features=5, out_features=1, bias=True) 

-----------[ Loss, Accuracy and R2 Score ]-----------

Train Loss/Accuracy:
  Epoch: 10   |   Loss: 227.5644   |   Accuracy: 0.0032   |   R2 Score: -0.0756
  Epoch: 20   |   Loss: 157.7163   |   Accuracy: 0.0044   |   R2 Score: 0.4834
  Epoch: 30   |   Loss: 155.9596   |   Accuracy: 0.0044   |   R2 Score: 0.4948
  Epoch: 40   |   Loss: 155.2525   |   Accuracy: 0.0045   |   R2 Score: 0.4995
  Epoch: 50   |   Loss: 154.8713   |   Accuracy: 0.0045   |   R2 Score: 0.5019
  Epoch: 60   |   Loss: 154.6238   |   Accuracy: 0.0046   |   R2 Score: 0.5034
  Epoch: 70   |   Loss: 154.5177   |   Accuracy: 0.0045   |   R2 Score: 0.5041
  Epoch: 80   |   Loss: 154.3142   |   Accuracy: 0.0045   |   R2 Score: 0.5054
  Epoch: 90   |   Loss: 154.1609   |   Accuracy: 0.0045   |   R2 Score: 0.5065
  Epoch: 100   |   Loss: 154.0475   |   Accuracy: 0.0045   |   R2 Score: 0.5071
  Epoch: 110   |   Loss: 153.9055   |   Accuracy: 0.0045   |   R2 Score: 0.5080
  Epoch: 120   |   Loss: 153.7645   |   Accuracy: 0.0044   |   R2 Score: 0.5089
  Epoch: 130   |   Loss: 153.6916   |   Accuracy: 0.0045   |   R2 Score: 0.5095
  Epoch: 140   |   Loss: 153.6000   |   Accuracy: 0.0045   |   R2 Score: 0.5101
  Epoch: 150   |   Loss: 153.4247   |   Accuracy: 0.0045   |   R2 Score: 0.5111
  Epoch: 160   |   Loss: 153.3121   |   Accuracy: 0.0045   |   R2 Score: 0.5118
  Epoch: 170   |   Loss: 153.2081   |   Accuracy: 0.0044   |   R2 Score: 0.5125
  Epoch: 180   |   Loss: 153.1279   |   Accuracy: 0.0044   |   R2 Score: 0.5130
  Epoch: 190   |   Loss: 153.0022   |   Accuracy: 0.0045   |   R2 Score: 0.5139
  Epoch: 200   |   Loss: 152.9154   |   Accuracy: 0.0045   |   R2 Score: 0.5144
  Epoch: 210   |   Loss: 152.7879   |   Accuracy: 0.0045   |   R2 Score: 0.5151
  Epoch: 220   |   Loss: 152.6817   |   Accuracy: 0.0045   |   R2 Score: 0.5159
  Epoch: 230   |   Loss: 152.5579   |   Accuracy: 0.0046   |   R2 Score: 0.5166
  Epoch: 240   |   Loss: 152.4695   |   Accuracy: 0.0046   |   R2 Score: 0.5172
  Epoch: 250   |   Loss: 152.3569   |   Accuracy: 0.0046   |   R2 Score: 0.5179
  Epoch: 260   |   Loss: 152.2812   |   Accuracy: 0.0046   |   R2 Score: 0.5183
  Epoch: 270   |   Loss: 152.1795   |   Accuracy: 0.0046   |   R2 Score: 0.5190
  Epoch: 280   |   Loss: 152.1144   |   Accuracy: 0.0046   |   R2 Score: 0.5194
  Epoch: 290   |   Loss: 152.0315   |   Accuracy: 0.0045   |   R2 Score: 0.5200
  Epoch: 300   |   Loss: 151.9590   |   Accuracy: 0.0046   |   R2 Score: 0.5204
-----------------------------------------
Valid Loss/Accuracy:
  Epoch: 10  |   Loss: 136.3998  |   Accuracy: 0.0082   |   R2 Score: 0.3921
  Epoch: 20  |   Loss: 119.7314  |   Accuracy: 0.0056   |   R2 Score: 0.5316
  Epoch: 30  |   Loss: 118.0711  |   Accuracy: 0.0056   |   R2 Score: 0.5445
  Epoch: 40  |   Loss: 117.5683  |   Accuracy: 0.0058   |   R2 Score: 0.5483
  Epoch: 50  |   Loss: 117.3214  |   Accuracy: 0.0062   |   R2 Score: 0.5502
  Epoch: 60  |   Loss: 117.2326  |   Accuracy: 0.0062   |   R2 Score: 0.5509
  Epoch: 70  |   Loss: 117.1090  |   Accuracy: 0.0062   |   R2 Score: 0.5519
  Epoch: 80  |   Loss: 117.0160  |   Accuracy: 0.0061   |   R2 Score: 0.5526
  Epoch: 90  |   Loss: 117.1634  |   Accuracy: 0.0059   |   R2 Score: 0.5514
  Epoch: 100  |   Loss: 116.9887  |   Accuracy: 0.0059   |   R2 Score: 0.5528
  Epoch: 110  |   Loss: 117.0425  |   Accuracy: 0.0060   |   R2 Score: 0.5524
  Epoch: 120  |   Loss: 117.0929  |   Accuracy: 0.0058   |   R2 Score: 0.5520
  Epoch: 130  |   Loss: 117.0268  |   Accuracy: 0.0058   |   R2 Score: 0.5525
  Epoch: 140  |   Loss: 116.8436  |   Accuracy: 0.0059   |   R2 Score: 0.5539
  Epoch: 150  |   Loss: 116.8320  |   Accuracy: 0.0059   |   R2 Score: 0.5540
  Epoch: 160  |   Loss: 116.9620  |   Accuracy: 0.0058   |   R2 Score: 0.5530
  Epoch: 170  |   Loss: 117.0187  |   Accuracy: 0.0059   |   R2 Score: 0.5525
  Epoch: 180  |   Loss: 117.1412  |   Accuracy: 0.0059   |   R2 Score: 0.5516
  Epoch: 190  |   Loss: 117.1210  |   Accuracy: 0.0060   |   R2 Score: 0.5518
  Epoch: 200  |   Loss: 117.1996  |   Accuracy: 0.0062   |   R2 Score: 0.5512
  Epoch: 210  |   Loss: 117.4742  |   Accuracy: 0.0062   |   R2 Score: 0.5490
  Epoch: 220  |   Loss: 117.6525  |   Accuracy: 0.0063   |   R2 Score: 0.5477
  Epoch: 230  |   Loss: 117.6075  |   Accuracy: 0.0064   |   R2 Score: 0.5480
  Epoch: 240  |   Loss: 117.5715  |   Accuracy: 0.0067   |   R2 Score: 0.5483
  Epoch: 250  |   Loss: 117.8966  |   Accuracy: 0.0066   |   R2 Score: 0.5458
  Epoch: 260  |   Loss: 118.3934  |   Accuracy: 0.0067   |   R2 Score: 0.5420
  Epoch: 270  |   Loss: 118.3259  |   Accuracy: 0.0066   |   R2 Score: 0.5425
  Epoch: 280  |   Loss: 118.8365  |   Accuracy: 0.0067   |   R2 Score: 0.5385
  Epoch: 290  |   Loss: 118.2466  |   Accuracy: 0.0068   |   R2 Score: 0.5431
  Epoch: 300  |   Loss: 118.8662  |   Accuracy: 0.0068   |   R2 Score: 0.5383
-----------------------------------------
Test Loss/Accuracy:
Loss: 148.9789   |   Accuracy: 0.0058   |   R2 Score: 0.4483

