AE INDEX Prediction (1995 to 2018)
Date: 2024-07-29__15:26:13
Duration of training: 1:46:00.209275
Model: ANN
Epoch: 100
Scaler: Robust
Shift length: 3

------- [ Omni Parameters ] -------
B_Total
BZ_GSE
BZ_GSM
Vx
flow_speed
T
Pressure
E_Field
Beta

------- [ Split Train/Val/Test Set ] -------
TimeSerieSplit Function using split data
Train Set (%)=60.0%      |      Valid Set (%)=20.0%      |      Test Set (%)=20.0%

------- [ Hyperparameters ] -------
Model Name: ANN_2
Batch Train: 1040      |      Batch Val: 1040      |      Batch Test: 520
Criterion: MSELoss
Optimizer: Adam
Learning Rate: 0.0001
Weight Decay: 0.01

------- [ Model ] -------
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
ANN_2                                    --
├─ModuleList: 1-1                        --
│    └─Linear: 2-1                       11,840
│    └─Linear: 2-2                       51,360
│    └─Linear: 2-3                       25,760
│    └─Linear: 2-4                       12,880
│    └─Linear: 2-5                       1,620
│    └─Linear: 2-6                       105
│    └─Linear: 2-7                       6
├─ModuleList: 1-2                        --
│    └─Dropout: 2-8                      --
│    └─Dropout: 2-9                      --
│    └─Dropout: 2-10                     --
│    └─Dropout: 2-11                     --
│    └─Dropout: 2-12                     --
├─ModuleList: 1-3                        --
│    └─BatchNorm1d: 2-13                 640
│    └─BatchNorm1d: 2-14                 320
│    └─BatchNorm1d: 2-15                 320
│    └─BatchNorm1d: 2-16                 160
│    └─BatchNorm1d: 2-17                 40
│    └─BatchNorm1d: 2-18                 10
├─ReLU: 1-4                              --
=================================================================
Total params: 105,061
Trainable params: 105,061
Non-trainable params: 0
=================================================================

------- [ Forward Model ] -------
    def forward(self, x):
        for i, (fc, bn) in enumerate(zip(self.fc_layers[:-1], self.bn_layers)):
            x = fc(x)
            x = bn(x)
            x = self.activation(x)
            if i < len(self.drop_layers):
                x = self.drop_layers[i](x)

        x = self.fc_layers[-1](x) 
        return x

---------------------------------------------------
------- [ Metrics Training and Validation ] -------
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|    |   Train_Loss |   Train_RMSE |   Train_R2 |   Train_Accuracy |   Valid_Loss |   Valid_RMSE |   Valid_R2 |   Valid_Accuracy |
+====+==============+==============+============+==================+==============+==============+============+==================+
|  0 |      86062.2 |      293.364 | -0.78735   |      4.0893e-06  |      45554.5 |      213.435 | -0.488659  |      4.78448e-05 |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  1 |      80050.1 |      282.931 | -0.662489  |      0.000237452 |      42323.8 |      205.727 | -0.383082  |      0.000430194 |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  2 |      71215.9 |      266.863 | -0.479021  |      0.00127927  |      37020.8 |      192.408 | -0.209788  |      0.00177026  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  3 |      60548   |      246.065 | -0.257468  |      0.00272811  |      32081.4 |      179.113 | -0.0483752 |      0.00296597  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  4 |      49242.7 |      221.907 | -0.0226773 |      0.00355919  |      25770.5 |      160.532 |  0.157857  |      0.0030866   |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  5 |      38735.3 |      196.813 |  0.195542  |      0.00378805  |      20566.3 |      143.41  |  0.327922  |      0.00383085  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  6 |      30596.5 |      174.919 |  0.364569  |      0.00361671  |      16544.6 |      128.626 |  0.459347  |      0.00460332  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  7 |      26192.2 |      161.84  |  0.456038  |      0.00339248  |      14648.9 |      121.033 |  0.521294  |      0.0046986   |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  8 |      25195.1 |      158.73  |  0.476744  |      0.00344237  |      14569   |      120.702 |  0.523905  |      0.00599532  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  9 |      25080   |      158.367 |  0.479135  |      0.00378778  |      14267.4 |      119.446 |  0.533762  |      0.00706794  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 10 |      24779.7 |      157.416 |  0.485372  |      0.00435537  |      13980.7 |      118.24  |  0.54313   |      0.00873801  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 11 |      24643.3 |      156.982 |  0.488204  |      0.00432689  |      13997.1 |      118.309 |  0.542596  |      0.00831231  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 12 |      24566.1 |      156.736 |  0.489809  |      0.00426214  |      14004.8 |      118.342 |  0.542343  |      0.00787885  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 13 |      24522   |      156.595 |  0.490724  |      0.00428081  |      14034.7 |      118.468 |  0.541365  |      0.00867381  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 14 |      24475.9 |      156.448 |  0.491682  |      0.00428272  |      14020.2 |      118.407 |  0.541839  |      0.00841291  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 15 |      24405   |      156.221 |  0.493154  |      0.0043048   |      14140.8 |      118.915 |  0.537898  |      0.00868321  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 16 |      24377.6 |      156.133 |  0.493724  |      0.00431434  |      14280.3 |      119.5   |  0.53334   |      0.00860715  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 17 |      24339.2 |      156.01  |  0.49452   |      0.00429499  |      14125.6 |      118.851 |  0.538393  |      0.00853968  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 18 |      24306.8 |      155.906 |  0.495194  |      0.00425873  |      14074.2 |      118.635 |  0.540074  |      0.00838469  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 19 |      24263.6 |      155.768 |  0.496092  |      0.00430876  |      14021   |      118.41  |  0.541813  |      0.00827224  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 20 |      24253.5 |      155.735 |  0.4963    |      0.00427086  |      14026.8 |      118.435 |  0.541622  |      0.00805101  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 21 |      24225.9 |      155.647 |  0.496874  |      0.00435142  |      13926.5 |      118.011 |  0.5449    |      0.00847098  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 22 |      24211   |      155.599 |  0.497183  |      0.00428708  |      14000.5 |      118.324 |  0.542484  |      0.00789643  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 23 |      24172.1 |      155.474 |  0.497992  |      0.00425519  |      14038.9 |      118.486 |  0.541229  |      0.00812012  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 24 |      24165.1 |      155.451 |  0.498136  |      0.00429431  |      14059   |      118.571 |  0.54057   |      0.00828287  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 25 |      24147.7 |      155.395 |  0.498499  |      0.00425246  |      14071.3 |      118.622 |  0.54017   |      0.00732393  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 26 |      24096.1 |      155.229 |  0.49957   |      0.00429567  |      14024.7 |      118.426 |  0.541692  |      0.00838388  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 27 |      24080.5 |      155.179 |  0.499894  |      0.00427713  |      14003.4 |      118.336 |  0.542387  |      0.00808086  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 28 |      24070.5 |      155.147 |  0.500102  |      0.00428245  |      14031.2 |      118.454 |  0.541478  |      0.00822399  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 29 |      24037.7 |      155.041 |  0.500783  |      0.00431857  |      14030   |      118.448 |  0.541519  |      0.00801216  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 30 |      24040.2 |      155.049 |  0.50073   |      0.00424046  |      14108.5 |      118.779 |  0.538955  |      0.00820027  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 31 |      24003.4 |      154.93  |  0.501494  |      0.00428681  |      14150.7 |      118.957 |  0.537574  |      0.00823503  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 32 |      23988.9 |      154.883 |  0.501796  |      0.00428163  |      14192.5 |      119.132 |  0.536208  |      0.00802402  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 33 |      23978.1 |      154.849 |  0.50202   |      0.00429649  |      14197.1 |      119.152 |  0.536058  |      0.00793978  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 34 |      23954.6 |      154.773 |  0.502509  |      0.00427768  |      14138.5 |      118.905 |  0.537975  |      0.00769892  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 35 |      23946.9 |      154.748 |  0.502668  |      0.00430453  |      14151   |      118.958 |  0.537565  |      0.00839819  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 36 |      23923.7 |      154.673 |  0.503149  |      0.00433111  |      14089.7 |      118.7   |  0.539569  |      0.00807554  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 37 |      23896.8 |      154.586 |  0.503709  |      0.00430099  |      14329.2 |      119.705 |  0.53174   |      0.00787926  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 38 |      23916.3 |      154.649 |  0.503303  |      0.00429322  |      14211.8 |      119.213 |  0.53558   |      0.00792874  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 39 |      23891.4 |      154.568 |  0.503821  |      0.00424605  |      14189.7 |      119.12  |  0.536301  |      0.00803302  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 40 |      23892.5 |      154.572 |  0.503798  |      0.0042725   |      14219.9 |      119.247 |  0.535315  |      0.00754148  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 41 |      23870.1 |      154.5   |  0.504263  |      0.00426745  |      14217   |      119.235 |  0.535408  |      0.00834298  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 42 |      23850.4 |      154.436 |  0.504672  |      0.00428258  |      14208.4 |      119.199 |  0.535688  |      0.00789807  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 43 |      23849.1 |      154.432 |  0.504698  |      0.00427863  |      14191.1 |      119.127 |  0.536253  |      0.00797904  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 44 |      23833.9 |      154.382 |  0.505015  |      0.0042312   |      14541.1 |      120.586 |  0.524818  |      0.00814915  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 45 |      23806.6 |      154.294 |  0.505581  |      0.00427863  |      14274   |      119.474 |  0.533545  |      0.00803792  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 46 |      23803.9 |      154.285 |  0.505637  |      0.00425178  |      14297.3 |      119.571 |  0.532785  |      0.0078813   |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 47 |      23789.9 |      154.24  |  0.505928  |      0.00427781  |      14168.4 |      119.031 |  0.536996  |      0.00787435  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 48 |      23794.5 |      154.255 |  0.505834  |      0.00427318  |      14356.1 |      119.817 |  0.530862  |      0.0078077   |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 49 |      23782   |      154.214 |  0.506092  |      0.00427277  |      14401.8 |      120.008 |  0.529369  |      0.0080232   |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 50 |      23755.8 |      154.129 |  0.506636  |      0.00428858  |      14183.7 |      119.095 |  0.536498  |      0.00802484  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 51 |      23759.6 |      154.142 |  0.506557  |      0.00430767  |      14443.5 |      120.181 |  0.528007  |      0.00791197  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 52 |      23735.9 |      154.065 |  0.50705   |      0.00428626  |      14150.6 |      118.956 |  0.537579  |      0.00830168  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 53 |      23736.3 |      154.066 |  0.507042  |      0.00426037  |      14574.2 |      120.724 |  0.523736  |      0.00816837  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 54 |      23720.5 |      154.014 |  0.507371  |      0.00430003  |      14286.5 |      119.526 |  0.533138  |      0.00804733  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 55 |      23730.1 |      154.046 |  0.507171  |      0.00425655  |      14414.5 |      120.06  |  0.528954  |      0.00792751  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 56 |      23714.1 |      153.994 |  0.507504  |      0.00427004  |      14378.7 |      119.911 |  0.530125  |      0.00798394  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 57 |      23704.1 |      153.961 |  0.50771   |      0.00426486  |      14551.5 |      120.63  |  0.524476  |      0.00824811  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 58 |      23705.3 |      153.965 |  0.507686  |      0.00425205  |      14305.1 |      119.604 |  0.53253   |      0.00757829  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 59 |      23692.3 |      153.923 |  0.507957  |      0.00426964  |      14202   |      119.172 |  0.535899  |      0.00804733  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 60 |      23682   |      153.89  |  0.50817   |      0.00425614  |      14491.1 |      120.379 |  0.526451  |      0.00850656  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 61 |      23686.1 |      153.903 |  0.508084  |      0.00425069  |      14462.8 |      120.262 |  0.527375  |      0.00783877  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 62 |      23671.4 |      153.855 |  0.50839   |      0.00427195  |      14536.5 |      120.567 |  0.524967  |      0.00800603  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 63 |      23659.2 |      153.815 |  0.508644  |      0.00426009  |      14345.5 |      119.773 |  0.53121   |      0.00798026  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 64 |      23658   |      153.811 |  0.508669  |      0.004277    |      14342.5 |      119.76  |  0.531308  |      0.00765067  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 65 |      23654.2 |      153.799 |  0.508746  |      0.00429185  |      14067.7 |      118.607 |  0.540286  |      0.00756684  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 66 |      23637   |      153.743 |  0.509104  |      0.004271    |      14489.7 |      120.373 |  0.526498  |      0.0082248   |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 67 |      23636.1 |      153.74  |  0.509123  |      0.00431285  |      14465   |      120.27  |  0.527304  |      0.00804569  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 68 |      23627.2 |      153.711 |  0.509308  |      0.00426214  |      14392.9 |      119.97  |  0.52966   |      0.00788989  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 69 |      23612.1 |      153.662 |  0.50962   |      0.00424892  |      14507.2 |      120.446 |  0.525926  |      0.00788703  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 70 |      23617.7 |      153.681 |  0.509505  |      0.00427495  |      14485.6 |      120.356 |  0.526631  |      0.0080371   |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 71 |      23610.3 |      153.657 |  0.509658  |      0.00423665  |      14437.7 |      120.157 |  0.528196  |      0.00786944  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 72 |      23600.5 |      153.625 |  0.509862  |      0.00425437  |      14631.1 |      120.959 |  0.521878  |      0.00810621  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 73 |      23591.7 |      153.596 |  0.510044  |      0.00428776  |      14465.8 |      120.274 |  0.527276  |      0.00762     |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 74 |      23606.2 |      153.643 |  0.509743  |      0.00429485  |      14366.5 |      119.86  |  0.530524  |      0.00769319  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 75 |      23584.5 |      153.572 |  0.510195  |      0.00426377  |      14303   |      119.595 |  0.532598  |      0.00748832  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 76 |      23567.6 |      153.517 |  0.510546  |      0.00431094  |      14501.8 |      120.424 |  0.5261    |      0.00791811  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 77 |      23580.6 |      153.56  |  0.510276  |      0.00426923  |      14479   |      120.329 |  0.526846  |      0.00793201  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 78 |      23570.1 |      153.526 |  0.510492  |      0.00425123  |      14953.5 |      122.284 |  0.511341  |      0.00804937  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 79 |      23563.9 |      153.505 |  0.510623  |      0.00427263  |      14420   |      120.083 |  0.528776  |      0.00752308  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 80 |      23569.2 |      153.523 |  0.510513  |      0.00425859  |      14717.1 |      121.314 |  0.519065  |      0.00785063  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 81 |      23550.8 |      153.463 |  0.510895  |      0.00419466  |      14362.8 |      119.845 |  0.530645  |      0.00771732  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 82 |      23533.6 |      153.407 |  0.511252  |      0.00428422  |      14412   |      120.05  |  0.529035  |      0.00735337  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 83 |      23535.2 |      153.412 |  0.511218  |      0.00423856  |      14406.3 |      120.026 |  0.529222  |      0.00707244  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 84 |      23545.9 |      153.447 |  0.510996  |      0.00422111  |      14728.8 |      121.362 |  0.518683  |      0.00766948  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 85 |      23524.8 |      153.378 |  0.511434  |      0.00427945  |      14594.7 |      120.809 |  0.523065  |      0.00737627  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 86 |      23541.1 |      153.431 |  0.511095  |      0.0042894   |      14552   |      120.632 |  0.524461  |      0.00767561  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 87 |      23528.3 |      153.389 |  0.511363  |      0.00425232  |      14561.5 |      120.671 |  0.524152  |      0.0079177   |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 88 |      23522.7 |      153.371 |  0.511478  |      0.00432907  |      14677.2 |      121.149 |  0.52037   |      0.0079222   |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 89 |      23512.8 |      153.339 |  0.511684  |      0.00424387  |      14631.3 |      120.96  |  0.521869  |      0.00708471  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 90 |      23500   |      153.297 |  0.511949  |      0.00424674  |      14394.9 |      119.979 |  0.529594  |      0.00756275  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 91 |      23516   |      153.349 |  0.511618  |      0.00425382  |      14418.7 |      120.078 |  0.528818  |      0.00668927  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 92 |      23484.9 |      153.248 |  0.512264  |      0.00425819  |      14575.4 |      120.729 |  0.523697  |      0.00809558  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 93 |      23473.4 |      153.21  |  0.512502  |      0.00427781  |      14612.2 |      120.881 |  0.522493  |      0.00756397  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 94 |      23480   |      153.232 |  0.512364  |      0.00428926  |      14583.8 |      120.763 |  0.523423  |      0.00722906  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 95 |      23483.2 |      153.242 |  0.512299  |      0.00427263  |      14539.7 |      120.581 |  0.524864  |      0.00733497  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 96 |      23490.8 |      153.267 |  0.512141  |      0.00425123  |      14585.6 |      120.771 |  0.523364  |      0.00650771  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 97 |      23481.1 |      153.235 |  0.512342  |      0.00424578  |      14672.7 |      121.131 |  0.520515  |      0.00724991  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 98 |      23472.3 |      153.207 |  0.512524  |      0.00421484  |      14509.3 |      120.454 |  0.525857  |      0.00737709  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 99 |      23466.5 |      153.188 |  0.512645  |      0.00419753  |      14556.3 |      120.65  |  0.52432   |      0.00732802  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
------- [ Metrics Test ] -------
+----+-------------+-------------+-----------+-----------------+
|    |   Test_Loss |   Test_RMSE |   Test_R2 |   Test_Accuarcy |
+====+=============+=============+===========+=================+
|  0 |     22448.7 |     149.829 |  0.442124 |      0.00721352 |
+----+-------------+-------------+-----------+-----------------+
