AE INDEX Prediction (1995 to 2018)
Date: 2024-07-29__19:00:21
Duration of training: 1:31:44.759617
Model: ANN
Epoch: 100
Scaler: Standard
Shift length: 3

------- [ Omni Parameters ] -------
B_Total
BZ_GSE
BZ_GSM
Vx
flow_speed
T
Pressure
E_Field
Beta

------- [ Split Train/Val/Test Set ] -------
TimeSerieSplit Function using split data
Train Set (%)=60.0%      |      Valid Set (%)=20.0%      |      Test Set (%)=20.0%

------- [ Hyperparameters ] -------
Model Name: ANN_2
Batch Train: 1040      |      Batch Val: 1040      |      Batch Test: 520
Criterion: MSELoss
Optimizer: Adam
Learning Rate: 0.0001
Weight Decay: 0.01

------- [ Model ] -------
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
ANN_2                                    --
├─ModuleList: 1-1                        --
│    └─Linear: 2-1                       11,840
│    └─Linear: 2-2                       51,360
│    └─Linear: 2-3                       25,760
│    └─Linear: 2-4                       12,880
│    └─Linear: 2-5                       1,620
│    └─Linear: 2-6                       105
│    └─Linear: 2-7                       6
├─ModuleList: 1-2                        --
│    └─Dropout: 2-8                      --
│    └─Dropout: 2-9                      --
│    └─Dropout: 2-10                     --
│    └─Dropout: 2-11                     --
│    └─Dropout: 2-12                     --
├─ModuleList: 1-3                        --
│    └─BatchNorm1d: 2-13                 640
│    └─BatchNorm1d: 2-14                 320
│    └─BatchNorm1d: 2-15                 320
│    └─BatchNorm1d: 2-16                 160
│    └─BatchNorm1d: 2-17                 40
│    └─BatchNorm1d: 2-18                 10
├─ReLU: 1-4                              --
=================================================================
Total params: 105,061
Trainable params: 105,061
Non-trainable params: 0
=================================================================

------- [ Forward Model ] -------
    def forward(self, x):
        for i, (fc, bn) in enumerate(zip(self.fc_layers[:-1], self.bn_layers)):
            x = fc(x)
            x = bn(x)
            x = self.activation(x)
            if i < len(self.drop_layers):
                x = self.drop_layers[i](x)

        x = self.fc_layers[-1](x) 
        return x

---------------------------------------------------
------- [ Metrics Training and Validation ] -------
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|    |   Train_Loss |   Train_RMSE |   Train_R2 |   Train_Accuracy |   Valid_Loss |   Valid_RMSE |   Valid_R2 |   Valid_Accuracy |
+====+==============+==============+============+==================+==============+==============+============+==================+
|  0 |      85994   |      293.247 |   0        |      4.36192e-06 |      45478.7 |      213.257 |   0        |      3.4759e-05  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  1 |      79892   |      282.652 |   0        |      0.000234317 |      41714.6 |      204.241 |   0        |      0.000535289 |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  2 |      70996.9 |      266.452 |   0        |      0.00128336  |      36970.1 |      192.276 |   0        |      0.00179029  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  3 |      60296.8 |      245.554 |   0        |      0.00270207  |      30928.2 |      175.864 |   0        |      0.00241964  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  4 |      48992.8 |      221.343 |   0        |      0.00353983  |      24905.3 |      157.814 |   0.186128 |      0.00320887  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  5 |      38516.8 |      196.257 |   0.20008  |      0.00367355  |      20021.8 |      141.498 |   0.345716 |      0.00378669  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  6 |      30419.1 |      174.411 |   0.368253 |      0.00353779  |      16353.5 |      127.881 |   0.465591 |      0.00375029  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  7 |      26087.6 |      161.516 |   0.458211 |      0.00338444  |      14510.5 |      120.46  |   0.525816 |      0.00453258  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  8 |      25098.3 |      158.425 |   0.478755 |      0.00371254  |      14076.1 |      118.643 |   0.540014 |      0.00693667  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  9 |      24774.8 |      157.4   |   0.485475 |      0.00426078  |      13788.8 |      117.426 |   0.549402 |      0.00821131  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 10 |      24611.7 |      156.881 |   0.488862 |      0.0043367   |      13902.8 |      117.91  |   0.545675 |      0.00853886  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 11 |      24569.8 |      156.747 |   0.489732 |      0.00428558  |      13978.8 |      118.232 |   0.543193 |      0.00811071  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 12 |      24476.9 |      156.451 |   0.49166  |      0.00425069  |      13858.3 |      117.721 |   0.547129 |      0.00844971  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 13 |      24438.9 |      156.329 |   0.492451 |      0.00420611  |      13955.8 |      118.135 |   0.543943 |      0.00814506  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 14 |      24386.6 |      156.162 |   0.493537 |      0.00425737  |      13925.4 |      118.006 |   0.544936 |      0.00814833  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 15 |      24365.4 |      156.094 |   0.493977 |      0.00425941  |      14153.4 |      118.968 |   0.537485 |      0.00862106  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 16 |      24313.4 |      155.927 |   0.495058 |      0.00432634  |      13976.7 |      118.223 |   0.54326  |      0.00845012  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 17 |      24269.2 |      155.786 |   0.495975 |      0.00427618  |      13971.1 |      118.199 |   0.543444 |      0.00838592  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 18 |      24242.4 |      155.7   |   0.496532 |      0.00429758  |      13943   |      118.08  |   0.544363 |      0.00811194  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 19 |      24223.6 |      155.639 |   0.496922 |      0.00426323  |      14083.7 |      118.675 |   0.539764 |      0.00833317  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 20 |      24191.3 |      155.536 |   0.497592 |      0.00433316  |      14032.4 |      118.458 |   0.54144  |      0.00804283  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 21 |      24172   |      155.474 |   0.497992 |      0.00428068  |      14086.1 |      118.685 |   0.539687 |      0.00845708  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 22 |      24144.5 |      155.385 |   0.498563 |      0.00432948  |      13987.1 |      118.267 |   0.542922 |      0.00806     |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 23 |      24117.1 |      155.297 |   0.499133 |      0.00433534  |      14053.1 |      118.546 |   0.540764 |      0.00779543  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 24 |      24105.2 |      155.259 |   0.49938  |      0.00432525  |      14005.7 |      118.346 |   0.542312 |      0.00798926  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 25 |      24083.9 |      155.19  |   0.499823 |      0.00431707  |      14026   |      118.431 |   0.54165  |      0.00826651  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 26 |      24050.8 |      155.083 |   0.50051  |      0.00429772  |      14069   |      118.613 |   0.540246 |      0.00841864  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 27 |      24029.3 |      155.014 |   0.500958 |      0.00429281  |      14066.8 |      118.604 |   0.540316 |      0.00868362  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 28 |      24016.2 |      154.972 |   0.501229 |      0.00427686  |      14062.7 |      118.586 |   0.540452 |      0.00839942  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 29 |      23996.6 |      154.908 |   0.501636 |      0.00428272  |      14272.4 |      119.467 |   0.533598 |      0.00832704  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 30 |      23971.5 |      154.827 |   0.502158 |      0.00433697  |      14080.7 |      118.662 |   0.539861 |      0.00843131  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 31 |      23976.2 |      154.842 |   0.50206  |      0.00426841  |      14018.6 |      118.4   |   0.541892 |      0.00797127  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 32 |      23949.1 |      154.755 |   0.502623 |      0.00430249  |      14177.6 |      119.07  |   0.536696 |      0.00837161  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 33 |      23930.6 |      154.695 |   0.503006 |      0.00429158  |      14193.3 |      119.136 |   0.536182 |      0.00839287  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 34 |      23911.8 |      154.635 |   0.503396 |      0.00432116  |      14203.1 |      119.177 |   0.535862 |      0.00854704  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 35 |      23895.7 |      154.582 |   0.503731 |      0.00426609  |      14056.8 |      118.561 |   0.540644 |      0.00856544  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 36 |      23896.1 |      154.584 |   0.503722 |      0.00423406  |      14162.4 |      119.006 |   0.537192 |      0.00827469  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 37 |      23880.5 |      154.533 |   0.504048 |      0.00426555  |      14143.6 |      118.927 |   0.537806 |      0.00778684  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 38 |      23862.7 |      154.476 |   0.504416 |      0.00426268  |      14192.4 |      119.132 |   0.536211 |      0.008078    |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 39 |      23845.7 |      154.42  |   0.50477  |      0.00428327  |      14126.7 |      118.856 |   0.538358 |      0.00824361  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 40 |      23826.9 |      154.36  |   0.50516  |      0.00429322  |      14246.6 |      119.359 |   0.534441 |      0.00838224  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 41 |      23828.4 |      154.365 |   0.505129 |      0.00426336  |      14134.6 |      118.889 |   0.538099 |      0.00847261  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 42 |      23813.5 |      154.316 |   0.505438 |      0.00429731  |      14179.2 |      119.077 |   0.536643 |      0.00830454  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 43 |      23799.1 |      154.27  |   0.505738 |      0.00425628  |      14194.3 |      119.14  |   0.536151 |      0.00770015  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 44 |      23790.8 |      154.243 |   0.505911 |      0.00428327  |      14416.1 |      120.067 |   0.528903 |      0.00859202  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 45 |      23768.8 |      154.171 |   0.506368 |      0.00427618  |      14017.5 |      118.396 |   0.541928 |      0.00777212  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 46 |      23771.8 |      154.181 |   0.506304 |      0.00428995  |      14195.5 |      119.145 |   0.536109 |      0.00826038  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 47 |      23753.4 |      154.121 |   0.506687 |      0.00427291  |      14316   |      119.649 |   0.532175 |      0.00836548  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 48 |      23749.3 |      154.108 |   0.506773 |      0.00428845  |      14164.2 |      119.013 |   0.537134 |      0.00831763  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 49 |      23732.4 |      154.053 |   0.507122 |      0.00427481  |      14230.3 |      119.291 |   0.534974 |      0.00819986  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 50 |      23745.4 |      154.095 |   0.506853 |      0.00428408  |      14133.6 |      118.885 |   0.538133 |      0.00759546  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 51 |      23714.4 |      153.995 |   0.507497 |      0.00431107  |      14187.1 |      119.11  |   0.536385 |      0.00785554  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 52 |      23714.7 |      153.996 |   0.507491 |      0.00428218  |      14096.8 |      118.73  |   0.539335 |      0.00777743  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 53 |      23721.6 |      154.018 |   0.507348 |      0.00428272  |      14290.3 |      119.542 |   0.533012 |      0.00795     |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 54 |      23708.9 |      153.977 |   0.50761  |      0.00430453  |      14325.1 |      119.688 |   0.531875 |      0.00847507  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 55 |      23697   |      153.938 |   0.507858 |      0.0042511   |      14211   |      119.21  |   0.535605 |      0.0078903   |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 56 |      23681.6 |      153.888 |   0.508177 |      0.00425914  |      14263.7 |      119.431 |   0.533881 |      0.00885128  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 57 |      23670.9 |      153.853 |   0.508401 |      0.00425669  |      14194   |      119.139 |   0.53616  |      0.00746092  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 58 |      23652.2 |      153.793 |   0.508788 |      0.00431175  |      14427.9 |      120.116 |   0.528517 |      0.00794019  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 59 |      23667.3 |      153.842 |   0.508475 |      0.00424183  |      14082.8 |      118.671 |   0.539793 |      0.00774104  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 60 |      23650.4 |      153.787 |   0.508826 |      0.00428586  |      14165   |      119.017 |   0.537106 |      0.0083393   |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 61 |      23642.7 |      153.762 |   0.508985 |      0.0043108   |      14423.2 |      120.097 |   0.528671 |      0.00809558  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 62 |      23640.8 |      153.756 |   0.509026 |      0.00426841  |      14350.9 |      119.795 |   0.531033 |      0.00807841  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 63 |      23645.5 |      153.771 |   0.508929 |      0.0042237   |      14483   |      120.345 |   0.526715 |      0.00854663  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 64 |      23618.1 |      153.682 |   0.509497 |      0.00429799  |      14318.8 |      119.661 |   0.532081 |      0.00787721  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 65 |      23621.7 |      153.694 |   0.509421 |      0.00424946  |      14337.5 |      119.739 |   0.531471 |      0.0080874   |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 66 |      23615.7 |      153.674 |   0.509547 |      0.00425955  |      14317.6 |      119.656 |   0.532122 |      0.00785677  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 67 |      23605.1 |      153.64  |   0.509766 |      0.00428776  |      14271   |      119.461 |   0.533645 |      0.00716895  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 68 |      23596.5 |      153.612 |   0.509945 |      0.00427822  |      14246.4 |      119.358 |   0.534447 |      0.00799335  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 69 |      23580   |      153.558 |   0.510288 |      0.00426037  |      14307.3 |      119.613 |   0.532459 |      0.0074417   |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 70 |      23574   |      153.538 |   0.510412 |      0.00430453  |      14354.5 |      119.81  |   0.530914 |      0.00773859  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 71 |      23574.3 |      153.539 |   0.510406 |      0.00429731  |      14327.3 |      119.697 |   0.531803 |      0.00746787  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 72 |      23568.8 |      153.521 |   0.510521 |      0.00424374  |      14444.7 |      120.186 |   0.527969 |      0.00777253  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 73 |      23566.7 |      153.515 |   0.510564 |      0.00424428  |      14353   |      119.804 |   0.530964 |      0.0078768   |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 74 |      23560   |      153.493 |   0.510702 |      0.00426991  |      14467.6 |      120.281 |   0.52722  |      0.00815733  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 75 |      23567.6 |      153.517 |   0.510546 |      0.00430957  |      14498.7 |      120.41  |   0.526203 |      0.00800194  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 76 |      23554.2 |      153.474 |   0.510824 |      0.00417163  |      14582.9 |      120.76  |   0.52345  |      0.00733988  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 77 |      23531.5 |      153.4   |   0.511296 |      0.00421402  |      14391.4 |      119.964 |   0.529711 |      0.00818432  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 78 |      23534.1 |      153.408 |   0.511241 |      0.00427836  |      14430.2 |      120.126 |   0.52844  |      0.00773613  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 79 |      23524.2 |      153.376 |   0.511446 |      0.00424033  |      14405.6 |      120.023 |   0.529246 |      0.00776721  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 80 |      23519.7 |      153.361 |   0.51154  |      0.00427345  |      14683.9 |      121.177 |   0.520149 |      0.00809967  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 81 |      23541   |      153.431 |   0.511097 |      0.00425478  |      14491.3 |      120.38  |   0.526446 |      0.00763922  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 82 |      23512.7 |      153.338 |   0.511686 |      0.00425805  |      14443.8 |      120.182 |   0.527996 |      0.00714646  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 83 |      23504.3 |      153.311 |   0.51186  |      0.00426078  |      14604.9 |      120.851 |   0.522731 |      0.00734397  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 84 |      23491.8 |      153.27  |   0.512119 |      0.00426118  |      14487.7 |      120.365 |   0.526561 |      0.00783632  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 85 |      23509.4 |      153.328 |   0.511754 |      0.00427073  |      14535.8 |      120.564 |   0.524992 |      0.00755743  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 86 |      23510.1 |      153.33  |   0.51174  |      0.00431571  |      14554.1 |      120.641 |   0.524391 |      0.00757092  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 87 |      23500.3 |      153.298 |   0.511943 |      0.00427345  |      14289   |      119.536 |   0.533057 |      0.00735583  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 88 |      23488   |      153.258 |   0.512198 |      0.00425369  |      14500.4 |      120.417 |   0.526148 |      0.00788253  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 89 |      23492.4 |      153.272 |   0.512108 |      0.00421007  |      14401.3 |      120.005 |   0.529387 |      0.00691091  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 90 |      23485.6 |      153.25  |   0.512248 |      0.00431843  |      14618.4 |      120.906 |   0.522292 |      0.00778643  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 91 |      23481.9 |      153.238 |   0.512326 |      0.00425859  |      14394.1 |      119.975 |   0.529622 |      0.00789848  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 92 |      23469.4 |      153.197 |   0.512585 |      0.0042421   |      14352.4 |      119.802 |   0.530984 |      0.00732884  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 93 |      23477.6 |      153.224 |   0.512415 |      0.00430862  |      14400.5 |      120.002 |   0.529411 |      0.00733743  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 94 |      23456.6 |      153.155 |   0.512851 |      0.00424169  |      14364   |      119.85  |   0.530605 |      0.00752104  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 95 |      23456.5 |      153.155 |   0.512852 |      0.00423038  |      14366.3 |      119.86  |   0.530529 |      0.00776639  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 96 |      23459.3 |      153.164 |   0.512794 |      0.00428858  |      14717.2 |      121.314 |   0.519064 |      0.00760896  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 97 |      23456.5 |      153.155 |   0.512852 |      0.00422411  |      14506.7 |      120.444 |   0.525941 |      0.00781219  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 98 |      23442.8 |      153.11  |   0.513138 |      0.00422997  |      14502.5 |      120.426 |   0.526078 |      0.00765762  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 99 |      23441.7 |      153.107 |   0.513159 |      0.00423706  |      14528.7 |      120.535 |   0.525222 |      0.00797495  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
------- [ Metrics Test ] -------
+----+-------------+-------------+-----------+-----------------+
|    |   Test_Loss |   Test_RMSE |   Test_R2 |   Test_Accuarcy |
+====+=============+=============+===========+=================+
|  0 |     22465.3 |     149.884 |   0.44171 |      0.00705077 |
+----+-------------+-------------+-----------+-----------------+
