AE INDEX Prediction (1995 to 2018)
Date: 2024-07-29__21:09:59
Duration of training: 1:53:55.767631
Model: ANN
Epoch: 100
Scaler: Standard
Shift length: 3

------- [ Omni Parameters ] -------
B_Total
BY_GSM
BZ_GSM
Vx
Vy
Vz
proton_density
T
Pressure
E_Field

------- [ Split Train/Val/Test Set ] -------
TimeSerieSplit Function using split data
Train Set (%)=60.0%      |      Valid Set (%)=20.0%      |      Test Set (%)=20.0%

------- [ Hyperparameters ] -------
Model Name: ANN_2
Batch Train: 1040      |      Batch Val: 1040      |      Batch Test: 520
Criterion: MSELoss
Optimizer: Adam
Learning Rate: 0.0001
Weight Decay: 0.01

------- [ Model ] -------
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
ANN_2                                    --
├─ModuleList: 1-1                        --
│    └─Linear: 2-1                       13,120
│    └─Linear: 2-2                       51,360
│    └─Linear: 2-3                       25,760
│    └─Linear: 2-4                       12,880
│    └─Linear: 2-5                       1,620
│    └─Linear: 2-6                       105
│    └─Linear: 2-7                       6
├─ModuleList: 1-2                        --
│    └─Dropout: 2-8                      --
│    └─Dropout: 2-9                      --
│    └─Dropout: 2-10                     --
│    └─Dropout: 2-11                     --
│    └─Dropout: 2-12                     --
├─ModuleList: 1-3                        --
│    └─BatchNorm1d: 2-13                 640
│    └─BatchNorm1d: 2-14                 320
│    └─BatchNorm1d: 2-15                 320
│    └─BatchNorm1d: 2-16                 160
│    └─BatchNorm1d: 2-17                 40
│    └─BatchNorm1d: 2-18                 10
├─ReLU: 1-4                              --
=================================================================
Total params: 106,341
Trainable params: 106,341
Non-trainable params: 0
=================================================================

------- [ Forward Model ] -------
    def forward(self, x):
        for i, (fc, bn) in enumerate(zip(self.fc_layers[:-1], self.bn_layers)):
            x = fc(x)
            x = bn(x)
            x = self.activation(x)
            if i < len(self.drop_layers):
                x = self.drop_layers[i](x)

        x = self.fc_layers[-1](x) 
        return x

---------------------------------------------------
------- [ Metrics Training and Validation ] -------
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|    |   Train_Loss |   Train_RMSE |   Train_R2 |   Train_Accuracy |   Valid_Loss |   Valid_RMSE |   Valid_R2 |   Valid_Accuracy |
+====+==============+==============+============+==================+==============+==============+============+==================+
|  0 |      86093.9 |      293.417 |   0        |      1.19953e-05 |      45634   |      213.621 |   0        |      4.86626e-05 |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  1 |      80428   |      283.598 |   0        |      0.000222594 |      42145.9 |      205.295 |   0        |      0.000570866 |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  2 |      71866.5 |      268.079 |   0        |      0.00122788  |      37096.5 |      192.605 |   0        |      0.00203933  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  3 |      61375.5 |      247.741 |   0        |      0.00269267  |      31705.7 |      178.061 |   0        |      0.00269403  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  4 |      50124.7 |      223.885 |   0        |      0.00362993  |      25912.9 |      160.975 |   0.153203 |      0.00379855  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  5 |      39525.5 |      198.81  |   0.179131 |      0.00385416  |      20378.9 |      142.755 |   0.334048 |      0.00473582  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  6 |      31138.6 |      176.461 |   0.353311 |      0.00374062  |      16516.3 |      128.516 |   0.460271 |      0.00459801  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  7 |      26337.7 |      162.289 |   0.453016 |      0.00349212  |      14635.9 |      120.979 |   0.521718 |      0.00564037  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  8 |      25154.5 |      158.602 |   0.477588 |      0.00346445  |      14321.5 |      119.672 |   0.531993 |      0.00586446  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  9 |      25023.2 |      158.187 |   0.480315 |      0.00383413  |      14094.1 |      118.719 |   0.539425 |      0.00728181  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 10 |      24751.1 |      157.325 |   0.485966 |      0.0044452   |      13857.9 |      117.719 |   0.547144 |      0.00828124  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 11 |      24585.4 |      156.797 |   0.489407 |      0.00436832  |      13947.8 |      118.101 |   0.544205 |      0.00751531  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 12 |      24520.3 |      156.589 |   0.49076  |      0.00423719  |      14003.9 |      118.338 |   0.542372 |      0.00746624  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 13 |      24458.7 |      156.393 |   0.492038 |      0.00426773  |      14073.3 |      118.631 |   0.540103 |      0.00767929  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 14 |      24414.4 |      156.251 |   0.49296  |      0.00426023  |      13924.4 |      118.002 |   0.544971 |      0.00841414  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 15 |      24355.7 |      156.063 |   0.494179 |      0.00426009  |      13920.6 |      117.986 |   0.545094 |      0.00818064  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 16 |      24300.2 |      155.885 |   0.49533  |      0.00427604  |      14001.9 |      118.33  |   0.542437 |      0.00770955  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 17 |      24266.3 |      155.776 |   0.496035 |      0.00428422  |      13950.7 |      118.113 |   0.54411  |      0.00771119  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 18 |      24229.1 |      155.657 |   0.496808 |      0.00426732  |      14016.7 |      118.392 |   0.541954 |      0.00776639  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 19 |      24190.1 |      155.532 |   0.497616 |      0.0042451   |      13963.9 |      118.169 |   0.54368  |      0.00757379  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 20 |      24159.5 |      155.433 |   0.498253 |      0.004259    |      13893.1 |      117.869 |   0.545994 |      0.00788621  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 21 |      24126.5 |      155.327 |   0.498939 |      0.0042545   |      13972   |      118.203 |   0.543414 |      0.0073133   |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 22 |      24095.8 |      155.228 |   0.499576 |      0.00429731  |      13982.3 |      118.247 |   0.543078 |      0.00739549  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 23 |      24064.8 |      155.128 |   0.50022  |      0.00427659  |      14020.6 |      118.409 |   0.541826 |      0.00808904  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 24 |      24035.2 |      155.033 |   0.500834 |      0.00429731  |      14022.3 |      118.416 |   0.541771 |      0.00740449  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 25 |      24017.9 |      154.977 |   0.501193 |      0.00425123  |      13954.8 |      118.131 |   0.543976 |      0.00767929  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 26 |      23984.5 |      154.869 |   0.501886 |      0.0042834   |      14019.9 |      118.406 |   0.54185  |      0.00758974  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 27 |      23968.1 |      154.816 |   0.502229 |      0.00421266  |      14034.9 |      118.469 |   0.54136  |      0.00749077  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 28 |      23941.8 |      154.731 |   0.502775 |      0.00423092  |      14064   |      118.592 |   0.540408 |      0.00793487  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 29 |      23921.9 |      154.667 |   0.503186 |      0.00425832  |      14034.8 |      118.468 |   0.541363 |      0.00754925  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 30 |      23894.1 |      154.577 |   0.503764 |      0.00424483  |      13946.4 |      118.095 |   0.544251 |      0.007721    |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 31 |      23880.1 |      154.532 |   0.504055 |      0.00427727  |      13958.8 |      118.147 |   0.543846 |      0.00792669  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 32 |      23865.4 |      154.484 |   0.504362 |      0.00421729  |      14080.6 |      118.662 |   0.539867 |      0.0076752   |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 33 |      23826.1 |      154.357 |   0.505177 |      0.0043014   |      13989   |      118.275 |   0.542858 |      0.00769319  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 34 |      23837.9 |      154.395 |   0.504933 |      0.00423692  |      14126.5 |      118.855 |   0.538365 |      0.00751531  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 35 |      23808.5 |      154.3   |   0.505542 |      0.0042984   |      13995.8 |      118.304 |   0.542638 |      0.00728058  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 36 |      23777.9 |      154.201 |   0.506178 |      0.00422942  |      14182.8 |      119.091 |   0.536527 |      0.00843663  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 37 |      23791.6 |      154.245 |   0.505894 |      0.00424115  |      14335.3 |      119.73  |   0.531542 |      0.00752594  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 38 |      23770.2 |      154.176 |   0.506338 |      0.00419766  |      14003.3 |      118.335 |   0.542393 |      0.00793896  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 39 |      23770.9 |      154.178 |   0.506322 |      0.00423351  |      14182.6 |      119.091 |   0.536531 |      0.0076523   |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 40 |      23733.6 |      154.057 |   0.507098 |      0.00425737  |      14179.4 |      119.077 |   0.536638 |      0.00758524  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 41 |      23727.6 |      154.038 |   0.507222 |      0.00425587  |      14128.2 |      118.862 |   0.538311 |      0.00746828  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 42 |      23703.5 |      153.959 |   0.507723 |      0.00425042  |      14131   |      118.874 |   0.538218 |      0.00761468  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 43 |      23694.7 |      153.931 |   0.507906 |      0.00424401  |      14096.6 |      118.729 |   0.539344 |      0.00772754  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 44 |      23687.6 |      153.908 |   0.508053 |      0.00421988  |      14096   |      118.727 |   0.539361 |      0.00775044  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 45 |      23667.6 |      153.843 |   0.508469 |      0.00426854  |      14156.2 |      118.98  |   0.537395 |      0.00795532  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 46 |      23636.7 |      153.742 |   0.50911  |      0.00424646  |      14201.7 |      119.171 |   0.535907 |      0.00758033  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 47 |      23648.3 |      153.78  |   0.50887  |      0.00425832  |      14167.9 |      119.029 |   0.537012 |      0.00726791  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 48 |      23642.4 |      153.761 |   0.508992 |      0.00423283  |      14159.8 |      118.995 |   0.537278 |      0.00768502  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 49 |      23623.4 |      153.699 |   0.509386 |      0.00422615  |      14643.3 |      121.01  |   0.521476 |      0.00730103  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 50 |      23619.4 |      153.686 |   0.509469 |      0.0042511   |      14240.2 |      119.332 |   0.53465  |      0.00746338  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 51 |      23607.4 |      153.647 |   0.50972  |      0.00421143  |      14260.3 |      119.416 |   0.533994 |      0.00744702  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 52 |      23587.8 |      153.583 |   0.510125 |      0.00421893  |      14140.8 |      118.915 |   0.537899 |      0.00750304  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 53 |      23588.5 |      153.585 |   0.510111 |      0.00428776  |      14264.5 |      119.434 |   0.533857 |      0.00753535  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 54 |      23573.8 |      153.538 |   0.510417 |      0.00423992  |      14336.8 |      119.736 |   0.531495 |      0.00769238  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 55 |      23584.1 |      153.571 |   0.510204 |      0.00423338  |      14454.4 |      120.226 |   0.52765  |      0.0081054   |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 56 |      23563.1 |      153.503 |   0.510638 |      0.00424183  |      14394.7 |      119.978 |   0.529601 |      0.00756888  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 57 |      23563.7 |      153.505 |   0.510626 |      0.00426486  |      14249.3 |      119.37  |   0.534353 |      0.00754966  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 58 |      23548.6 |      153.455 |   0.51094  |      0.00422765  |      14314.9 |      119.645 |   0.53221  |      0.00773368  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 59 |      23533.4 |      153.406 |   0.511256 |      0.00423297  |      14269.2 |      119.454 |   0.533702 |      0.00725973  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 60 |      23525.4 |      153.38  |   0.511422 |      0.00423951  |      14400.3 |      120.001 |   0.52942  |      0.00758442  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 61 |      23517.7 |      153.355 |   0.511583 |      0.00421852  |      14408.1 |      120.034 |   0.529165 |      0.00715055  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 62 |      23522.5 |      153.37  |   0.511483 |      0.00423924  |      14660.2 |      121.079 |   0.520925 |      0.00731125  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 63 |      23516.9 |      153.352 |   0.511598 |      0.00424946  |      14700.6 |      121.246 |   0.519604 |      0.00786495  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 64 |      23490.2 |      153.265 |   0.512154 |      0.00424346  |      14405.5 |      120.023 |   0.529249 |      0.00755334  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 65 |      23480.8 |      153.234 |   0.512348 |      0.00424415  |      14280.3 |      119.5   |   0.533339 |      0.0070888   |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 66 |      23466.4 |      153.187 |   0.512647 |      0.00426895  |      14499.6 |      120.414 |   0.526174 |      0.00757992  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 67 |      23470.7 |      153.201 |   0.512558 |      0.00424442  |      14322.2 |      119.675 |   0.53197  |      0.00725605  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 68 |      23452.2 |      153.141 |   0.512941 |      0.00422138  |      14349.3 |      119.789 |   0.531084 |      0.00716281  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 69 |      23459.8 |      153.166 |   0.512783 |      0.00426296  |      14636.8 |      120.982 |   0.521691 |      0.00765844  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 70 |      23450.4 |      153.135 |   0.512979 |      0.00425055  |      14550   |      120.623 |   0.524527 |      0.00818636  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 71 |      23444.9 |      153.117 |   0.513094 |      0.0042312   |      14458.1 |      120.242 |   0.52753  |      0.00748955  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 72 |      23429.7 |      153.068 |   0.513409 |      0.00422302  |      14424.9 |      120.104 |   0.528613 |      0.00714605  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 73 |      23444.3 |      153.115 |   0.513105 |      0.00425846  |      14558.2 |      120.657 |   0.524258 |      0.00726177  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 74 |      23426.8 |      153.058 |   0.513469 |      0.00422588  |      14342.8 |      119.761 |   0.531297 |      0.00777498  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 75 |      23418.9 |      153.032 |   0.513634 |      0.00422833  |      14440.1 |      120.167 |   0.528118 |      0.00736646  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 76 |      23407.8 |      152.996 |   0.513864 |      0.00425887  |      15054.5 |      122.697 |   0.50804  |      0.00726995  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 77 |      23396.6 |      152.96  |   0.514096 |      0.00427004  |      14436.7 |      120.153 |   0.528228 |      0.00722988  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 78 |      23385.3 |      152.923 |   0.514332 |      0.0042526   |      14453.1 |      120.221 |   0.527693 |      0.00727077  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 79 |      23387.7 |      152.93  |   0.514281 |      0.00426132  |      14345.2 |      119.771 |   0.53122  |      0.00733783  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 80 |      23384.5 |      152.92  |   0.514348 |      0.00419494  |      14351.2 |      119.797 |   0.531022 |      0.00637112  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 81 |      23377.9 |      152.898 |   0.514486 |      0.00425532  |      14685.3 |      121.183 |   0.520105 |      0.00766416  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 82 |      23375.4 |      152.89  |   0.514538 |      0.00420721  |      14587.2 |      120.778 |   0.52331  |      0.00725564  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 83 |      23368.5 |      152.868 |   0.51468  |      0.00421279  |      14403   |      120.013 |   0.52933  |      0.00714073  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 84 |      23374.7 |      152.888 |   0.514552 |      0.00425396  |      14502.7 |      120.427 |   0.526072 |      0.00654819  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 85 |      23356.3 |      152.828 |   0.514934 |      0.00422656  |      14488.9 |      120.37  |   0.526524 |      0.00765107  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 86 |      23354.8 |      152.823 |   0.514966 |      0.00419753  |      14352.6 |      119.803 |   0.530976 |      0.00686593  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 87 |      23347.3 |      152.798 |   0.51512  |      0.00419153  |      14357.1 |      119.821 |   0.53083  |      0.0072082   |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 88 |      23349.7 |      152.806 |   0.51507  |      0.00417463  |      14623.3 |      120.927 |   0.522132 |      0.00698002  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 89 |      23337.2 |      152.765 |   0.515331 |      0.0041888   |      14437.9 |      120.158 |   0.52819  |      0.0075562   |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 90 |      23340.5 |      152.776 |   0.515261 |      0.0041689   |      14440.4 |      120.168 |   0.528109 |      0.00721107  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 91 |      23324.2 |      152.723 |   0.515601 |      0.00418826  |      14414.9 |      120.062 |   0.528941 |      0.00672035  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 92 |      23319.1 |      152.706 |   0.515707 |      0.00423324  |      14442.1 |      120.175 |   0.528053 |      0.00721148  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 93 |      23322.9 |      152.718 |   0.515628 |      0.00421716  |      14311.5 |      119.631 |   0.532319 |      0.00678864  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 94 |      23313.1 |      152.686 |   0.51583  |      0.00419998  |      14684.5 |      121.18  |   0.520132 |      0.00657232  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 95 |      23312.7 |      152.685 |   0.51584  |      0.00429594  |      14842.1 |      121.828 |   0.514979 |      0.00715586  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 96 |      23307.5 |      152.668 |   0.515947 |      0.00422179  |      14418.8 |      120.078 |   0.528815 |      0.0073133   |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 97 |      23293.8 |      152.623 |   0.516232 |      0.00424442  |      14361.9 |      119.841 |   0.530674 |      0.00711824  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 98 |      23292.9 |      152.62  |   0.516251 |      0.0041933   |      15043.9 |      122.653 |   0.508388 |      0.00692073  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 99 |      23285.3 |      152.595 |   0.516408 |      0.00423406  |      14524.4 |      120.517 |   0.525362 |      0.00683608  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
------- [ Metrics Test ] -------
+----+-------------+-------------+-----------+-----------------+
|    |   Test_Loss |   Test_RMSE |   Test_R2 |   Test_Accuarcy |
+====+=============+=============+===========+=================+
|  0 |     22669.1 |     150.563 |  0.436646 |       0.0063425 |
+----+-------------+-------------+-----------+-----------------+
