AE INDEX Prediction (1995 to 2018)
Date: 2024-07-30__20:25:59
Duration of training: 1:04:37.422696
Model: ANN
Epoch: 100
Scaler: Standard
Shift length: 5

------- [ Omni Parameters ] -------
B_Total
BY_GSM
BZ_GSM
Vx
Vy
Vz
proton_density
T
Pressure
E_Field

------- [ Split Train/Val/Test Set ] -------
TimeSerieSplit Function using split data
Train Set (%)=60.0%      |      Valid Set (%)=20.0%      |      Test Set (%)=20.0%

------- [ Hyperparameters ] -------
Model Name: ANN_2
Batch Train: 1040      |      Batch Val: 1040      |      Batch Test: 520
Criterion: MSELoss
Optimizer: Adam
Scheduler Option is True and using ReduceLROnPlateau and Patience 10
Learning Rate: 0
Weight Decay: 0.01

------- [ Model ] -------
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
ANN_2                                    --
├─ModuleList: 1-1                        --
│    └─Linear: 2-1                       19,520
│    └─Linear: 2-2                       51,360
│    └─Linear: 2-3                       25,760
│    └─Linear: 2-4                       12,880
│    └─Linear: 2-5                       1,620
│    └─Linear: 2-6                       105
│    └─Linear: 2-7                       6
├─ModuleList: 1-2                        --
│    └─Dropout: 2-8                      --
│    └─Dropout: 2-9                      --
│    └─Dropout: 2-10                     --
│    └─Dropout: 2-11                     --
│    └─Dropout: 2-12                     --
├─ModuleList: 1-3                        --
│    └─BatchNorm1d: 2-13                 640
│    └─BatchNorm1d: 2-14                 320
│    └─BatchNorm1d: 2-15                 320
│    └─BatchNorm1d: 2-16                 160
│    └─BatchNorm1d: 2-17                 40
│    └─BatchNorm1d: 2-18                 10
├─ReLU: 1-4                              --
=================================================================
Total params: 112,741
Trainable params: 112,741
Non-trainable params: 0
=================================================================

------- [ Forward Model ] -------
    def forward(self, x):
        for i, (fc, bn) in enumerate(zip(self.fc_layers[:-1], self.bn_layers)):
            x = fc(x)
            x = bn(x)
            x = self.activation(x)
            if i < len(self.drop_layers):
                x = self.drop_layers[i](x)

        x = self.fc_layers[-1](x) 
        return x

---------------------------------------------------
------- [ Metrics Training and Validation ] -------
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|    |   Train_Loss |   Train_RMSE |   Train_R2 |   Train_Accuracy |   Valid_Loss |   Valid_RMSE |   Valid_R2 |   Valid_Accuracy |
+====+==============+==============+============+==================+==============+==============+============+==================+
|  0 |      86370.9 |      293.889 |  0         |      7.63335e-06 |      45884.7 |      214.207 |  0         |      3.39412e-05 |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  1 |      81541.6 |      285.555 |  0         |      0.000155666 |      42993.4 |      207.348 |  0         |      0.000478448 |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  2 |      74301.9 |      272.584 |  0         |      0.000897328 |      38790.4 |      196.953 |  0         |      0.00134701  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  3 |      65273.9 |      255.487 |  0         |      0.00230691  |      33686.3 |      183.538 |  0         |      0.00280485  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  4 |      55245.1 |      235.043 |  0         |      0.00351162  |      28379.8 |      168.463 |  0.0725872 |      0.00405208  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  5 |      44894.6 |      211.883 |  0.0676244 |      0.00403041  |      23037.3 |      151.781 |  0.247172  |      0.00512716  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  6 |      35430.4 |      188.23  |  0.264178  |      0.00414791  |      18458   |      135.86  |  0.396819  |      0.00530218  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  7 |      28425.3 |      168.598 |  0.409659  |      0.00419398  |      15076.2 |      122.785 |  0.507331  |      0.00817696  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  8 |      25007.1 |      158.136 |  0.48065   |      0.00526661  |      13900.9 |      117.902 |  0.545739  |      0.00983353  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
|  9 |      24279.2 |      155.818 |  0.495767  |      0.00538956  |      13768.9 |      117.341 |  0.55005   |      0.00926635  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 10 |      24109   |      155.271 |  0.499302  |      0.00487008  |      13781.9 |      117.396 |  0.549628  |      0.00886887  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 11 |      23875.4 |      154.517 |  0.504152  |      0.00467161  |      13736.4 |      117.202 |  0.551115  |      0.00897274  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 12 |      23767   |      154.165 |  0.506404  |      0.00446142  |      13983.9 |      118.254 |  0.543024  |      0.00765844  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 13 |      23664.2 |      153.832 |  0.508539  |      0.00440717  |      13754.3 |      117.279 |  0.55053   |      0.00907701  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 14 |      23602.6 |      153.631 |  0.509819  |      0.00436723  |      13781.1 |      117.393 |  0.549653  |      0.00888195  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 15 |      23517.5 |      153.354 |  0.511585  |      0.00439736  |      13972.8 |      118.207 |  0.543389  |      0.00871266  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 16 |      23467.1 |      153.19  |  0.512633  |      0.00441262  |      13986.6 |      118.265 |  0.542937  |      0.00912976  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 17 |      23404.6 |      152.986 |  0.51393   |      0.00440963  |      13794.9 |      117.451 |  0.549204  |      0.00909051  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 18 |      23343.9 |      152.787 |  0.515192  |      0.00434174  |      14110.1 |      118.786 |  0.538901  |      0.00880916  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 19 |      23298   |      152.637 |  0.516145  |      0.004375    |      13859.1 |      117.725 |  0.547104  |      0.00857076  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 20 |      23273.9 |      152.558 |  0.516645  |      0.00439122  |      14222.5 |      119.258 |  0.535229  |      0.00883452  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 21 |      23234.1 |      152.427 |  0.517471  |      0.00435169  |      14072.9 |      118.629 |  0.540118  |      0.00865418  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 22 |      23194.1 |      152.296 |  0.518303  |      0.00437541  |      14146.3 |      118.938 |  0.53772   |      0.00916984  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 23 |      23166.7 |      152.206 |  0.518871  |      0.00434433  |      14156.9 |      118.983 |  0.537372  |      0.00833767  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 24 |      23145.9 |      152.138 |  0.519303  |      0.00432457  |      14182.1 |      119.088 |  0.53655   |      0.00913385  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 25 |      23120   |      152.052 |  0.519842  |      0.00432988  |      14282   |      119.508 |  0.533283  |      0.00945405  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 26 |      23094.3 |      151.968 |  0.520376  |      0.00434433  |      14146.9 |      118.941 |  0.5377    |      0.00880139  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 27 |      23080.5 |      151.923 |  0.520661  |      0.004372    |      14222.1 |      119.256 |  0.535242  |      0.00922873  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 28 |      23050.7 |      151.825 |  0.521281  |      0.00436137  |      14279.8 |      119.498 |  0.533355  |      0.00958286  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 29 |      23021.4 |      151.728 |  0.521889  |      0.00434338  |      14208.1 |      119.198 |  0.5357    |      0.00970063  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 30 |      23002   |      151.664 |  0.522291  |      0.00433615  |      14488.7 |      120.369 |  0.526531  |      0.00880426  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 31 |      22991.9 |      151.631 |  0.522502  |      0.00433016  |      14395.5 |      119.981 |  0.529574  |      0.00934241  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 32 |      22966   |      151.545 |  0.523041  |      0.00429594  |      14498.8 |      120.411 |  0.5262    |      0.00868321  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 33 |      22952.1 |      151.5   |  0.523328  |      0.00436655  |      14483.3 |      120.347 |  0.526705  |      0.00881857  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 34 |      22946.2 |      151.48  |  0.523452  |      0.00433479  |      14380.6 |      119.919 |  0.530062  |      0.00912854  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 35 |      22930.9 |      151.429 |  0.523769  |      0.00430712  |      14458.6 |      120.244 |  0.527512  |      0.0087973   |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 36 |      22904.7 |      151.343 |  0.524312  |      0.00435387  |      14427.9 |      120.116 |  0.528518  |      0.00878913  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 37 |      22891.8 |      151.3   |  0.52458   |      0.00435047  |      14592.8 |      120.801 |  0.523127  |      0.00863619  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 38 |      22875.7 |      151.247 |  0.524916  |      0.00430221  |      14629.6 |      120.953 |  0.521925  |      0.00891876  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 39 |      22876.6 |      151.25  |  0.524895  |      0.00430194  |      14481.8 |      120.34  |  0.526754  |      0.00880385  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 40 |      22867.2 |      151.219 |  0.52509   |      0.00434515  |      14618.4 |      120.907 |  0.522291  |      0.00945323  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 41 |      22858   |      151.189 |  0.525282  |      0.00433234  |      14792.8 |      121.626 |  0.516592  |      0.00884965  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 42 |      22841.6 |      151.134 |  0.525623  |      0.00429308  |      14663.8 |      121.094 |  0.520809  |      0.00850247  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 43 |      22835.9 |      151.116 |  0.525741  |      0.00431884  |      14881.9 |      121.991 |  0.51368   |      0.00863455  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 44 |      22813.7 |      151.042 |  0.526202  |      0.0043168   |      14781   |      121.577 |  0.516977  |      0.00913672  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 45 |      22807.8 |      151.023 |  0.526325  |      0.00428722  |      14722.9 |      121.338 |  0.518877  |      0.00957264  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 46 |      22803.4 |      151.008 |  0.526417  |      0.00433152  |      14666   |      121.103 |  0.520737  |      0.00923445  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 47 |      22796.5 |      150.985 |  0.52656   |      0.00429581  |      14710.7 |      121.288 |  0.519275  |      0.00982822  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 48 |      22781.4 |      150.935 |  0.526874  |      0.00431489  |      14632.8 |      120.966 |  0.521821  |      0.00926512  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 49 |      22770.3 |      150.898 |  0.527104  |      0.0042984   |      14475.3 |      120.313 |  0.526968  |      0.00888318  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 50 |      22760.8 |      150.867 |  0.527302  |      0.00432225  |      14725.1 |      121.347 |  0.518806  |      0.00940129  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 51 |      22758.8 |      150.86  |  0.527342  |      0.00433915  |      14692   |      121.211 |  0.519885  |      0.00943401  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 52 |      22735.5 |      150.783 |  0.527827  |      0.00429731  |      14815   |      121.717 |  0.515866  |      0.00935018  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 53 |      22738.8 |      150.794 |  0.527757  |      0.00433656  |      14798.7 |      121.65  |  0.516399  |      0.00887827  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 54 |      22727.4 |      150.756 |  0.527995  |      0.0043014   |      14600.4 |      120.832 |  0.522878  |      0.00892653  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 55 |      22720.4 |      150.733 |  0.528139  |      0.0043108   |      14640   |      120.996 |  0.521586  |      0.00928679  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 56 |      22703.5 |      150.677 |  0.528491  |      0.00432443  |      14816.4 |      121.722 |  0.515822  |      0.00881612  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 57 |      22704.9 |      150.682 |  0.528461  |      0.00435756  |      14624.8 |      120.933 |  0.522081  |      0.00878013  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 58 |      22706.2 |      150.686 |  0.528435  |      0.00431544  |      14619   |      120.909 |  0.522273  |      0.0089208   |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 59 |      22692.6 |      150.641 |  0.528718  |      0.00429254  |      14993.3 |      122.447 |  0.510039  |      0.00898664  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 60 |      22692.1 |      150.639 |  0.528727  |      0.00430617  |      14795.4 |      121.636 |  0.516507  |      0.00862392  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 61 |      22683.2 |      150.609 |  0.528912  |      0.0043228   |      14761.4 |      121.497 |  0.517618  |      0.00921646  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 62 |      22669.1 |      150.562 |  0.529206  |      0.00425546  |      14723.6 |      121.341 |  0.518855  |      0.00906106  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 63 |      22661.5 |      150.537 |  0.529363  |      0.00435633  |      14718.3 |      121.319 |  0.519027  |      0.0086276   |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 64 |      22664.5 |      150.547 |  0.529301  |      0.00428586  |      14712.2 |      121.294 |  0.519227  |      0.00889749  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 65 |      22665.5 |      150.551 |  0.529279  |      0.00429131  |      14840.7 |      121.822 |  0.515026  |      0.00893225  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 66 |      22648.1 |      150.493 |  0.529643  |      0.00429444  |      14794.9 |      121.634 |  0.516524  |      0.00950598  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 67 |      22649.7 |      150.498 |  0.529609  |      0.0042984   |      14783.8 |      121.589 |  0.516886  |      0.00911382  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 68 |      22629.2 |      150.43  |  0.530033  |      0.00430262  |      14794.3 |      121.632 |  0.516544  |      0.00937349  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 69 |      22642.8 |      150.475 |  0.529752  |      0.00430753  |      14820.5 |      121.739 |  0.515688  |      0.00854949  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 70 |      22621.8 |      150.405 |  0.530188  |      0.00428517  |      14771.3 |      121.537 |  0.517295  |      0.00832213  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 71 |      22618.6 |      150.395 |  0.530253  |      0.00436628  |      15018.1 |      122.548 |  0.509229  |      0.0097861   |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 72 |      22619.8 |      150.399 |  0.530229  |      0.00428899  |      14850.2 |      121.861 |  0.514717  |      0.0090627   |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 73 |      22600   |      150.333 |  0.530641  |      0.00430617  |      14774   |      121.548 |  0.517206  |      0.00808004  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 74 |      22597.1 |      150.323 |  0.530701  |      0.00428231  |      14652.7 |      121.048 |  0.521171  |      0.00902181  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 75 |      22572.6 |      150.242 |  0.531209  |      0.00427713  |      14738.9 |      121.404 |  0.518354  |      0.00955382  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 76 |      22550.5 |      150.168 |  0.531668  |      0.00428817  |      14736.8 |      121.395 |  0.518422  |      0.00857607  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 77 |      22513.3 |      150.044 |  0.532441  |      0.00429594  |      14967.2 |      122.34  |  0.510893  |      0.0085773   |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 78 |      22494.5 |      149.982 |  0.532832  |      0.00428163  |      14791.8 |      121.622 |  0.516624  |      0.00916657  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 79 |      22474.1 |      149.914 |  0.533255  |      0.00431939  |      14697.2 |      121.232 |  0.519716  |      0.00896497  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 80 |      22463.9 |      149.879 |  0.533468  |      0.00432075  |      14707.3 |      121.274 |  0.519386  |      0.0081512   |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 81 |      22464.5 |      149.882 |  0.533455  |      0.00433111  |      14742.9 |      121.42  |  0.518222  |      0.00822112  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 82 |      22447.6 |      149.825 |  0.533807  |      0.00437418  |      14798.5 |      121.649 |  0.516407  |      0.008078    |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 83 |      22459.1 |      149.863 |  0.533567  |      0.00430698  |      14596.8 |      120.817 |  0.522996  |      0.00827101  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 84 |      22444.8 |      149.816 |  0.533864  |      0.00428558  |      14833.4 |      121.793 |  0.515264  |      0.00893593  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 85 |      22437.1 |      149.79  |  0.534024  |      0.00427441  |      14673.4 |      121.134 |  0.520495  |      0.00821785  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 86 |      22430.3 |      149.768 |  0.534164  |      0.00428054  |      14663.1 |      121.091 |  0.520829  |      0.00877277  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 87 |      22440.7 |      149.802 |  0.533949  |      0.00426677  |      14827.9 |      121.77  |  0.515445  |      0.00912486  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 88 |      22433.7 |      149.779 |  0.534095  |      0.00429267  |      15125.6 |      122.986 |  0.505716  |      0.00887868  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 89 |      22440.1 |      149.8   |  0.533961  |      0.00430944  |      14884.5 |      122.002 |  0.513596  |      0.00961598  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 90 |      22409.5 |      149.698 |  0.534597  |      0.00431094  |      14843.5 |      121.834 |  0.514937  |      0.00971658  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 91 |      22411.3 |      149.704 |  0.53456   |      0.00431884  |      14798.2 |      121.648 |  0.516416  |      0.00879362  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 92 |      22406.9 |      149.689 |  0.53465   |      0.00432825  |      14750.4 |      121.451 |  0.517977  |      0.00908519  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 93 |      22404.4 |      149.681 |  0.534703  |      0.00431285  |      14862.8 |      121.913 |  0.514303  |      0.00815651  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 94 |      22390.9 |      149.636 |  0.534982  |      0.00426514  |      14770.7 |      121.535 |  0.517313  |      0.00927534  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 95 |      22395.9 |      149.653 |  0.534879  |      0.00430685  |      14782   |      121.581 |  0.516945  |      0.00968305  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 96 |      22381.1 |      149.603 |  0.535187  |      0.0043476   |      14949.9 |      122.27  |  0.511457  |      0.00928148  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 97 |      22374.7 |      149.582 |  0.535319  |      0.00433438  |      14986.6 |      122.42  |  0.510258  |      0.00865582  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 98 |      22369   |      149.563 |  0.535439  |      0.00431325  |      14836.8 |      121.806 |  0.515155  |      0.0099509   |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
| 99 |      22381.2 |      149.604 |  0.535184  |      0.00434951  |      14685.8 |      121.185 |  0.520087  |      0.00874414  |
+----+--------------+--------------+------------+------------------+--------------+--------------+------------+------------------+
------- [ Metrics Test ] -------
+----+-------------+-------------+-----------+-----------------+
|    |   Test_Loss |   Test_RMSE |   Test_R2 |   Test_Accuarcy |
+====+=============+=============+===========+=================+
|  0 |     22463.2 |     149.877 |  0.441763 |      0.00701314 |
+----+-------------+-------------+-----------+-----------------+
