AE INDEX Prediction (1995 to 2018)
Date: 2024-07-29__01:14:06
Duration of training: 1:44:34.019709
Model: ANN
Epoch: 100
Scaler: Robust
Shift length: 3

------- [ Omni Parameters ] -------
B_Total
BZ_GSE
BZ_GSM
Vx
flow_speed
T
Pressure
E_Field
Beta

------- [ Split Train/Val/Test Set ] -------
TimeSerieSplit Function using split data
Train Set (%)=60.0%      |      Valid Set (%)=20.0%      |      Test Set (%)=20.0%

------- [ Hyperparameters ] -------
Model Name: ANN_1
Batch Train: 1040      |      Batch Val: 1040      |      Batch Test: 520
Criterion: MSELoss
Optimizer: Adam
Learning Rate: 0.0001
Weight Decay: 0.01

------- [ Model ] -------
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
ANN_1                                    --
├─ModuleList: 1-1                        --
│    └─Linear: 2-1                       5,920
│    └─Linear: 2-2                       51,520
│    └─Linear: 2-3                       51,360
│    └─Linear: 2-4                       12,880
│    └─Linear: 2-5                       1,620
│    └─Linear: 2-6                       105
│    └─Linear: 2-7                       6
├─ModuleList: 1-2                        --
│    └─Dropout: 2-8                      --
│    └─Dropout: 2-9                      --
│    └─Dropout: 2-10                     --
│    └─Dropout: 2-11                     --
├─ModuleList: 1-3                        --
│    └─BatchNorm1d: 2-12                 320
│    └─BatchNorm1d: 2-13                 640
│    └─BatchNorm1d: 2-14                 320
│    └─BatchNorm1d: 2-15                 160
│    └─BatchNorm1d: 2-16                 40
│    └─BatchNorm1d: 2-17                 10
├─ReLU: 1-4                              --
=================================================================
Total params: 124,901
Trainable params: 124,901
Non-trainable params: 0
=================================================================

------- [ Forward Model ] -------
    def forward(self, x):
        for i, (fc, bn) in enumerate(zip(self.fc_layers[:-1], self.bn_layers)):
            x = fc(x)
            x = bn(x)
            x = self.activation(x)
            if i < len(self.drop_layers):
                x = self.drop_layers[i](x)

        x = self.fc_layers[-1](x) 
        return x

---------------------------------------------------
------- [ Metrics Training and Validation ] -------
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
|    |   Train_Loss |   Train_RMSE |   Train_R2 |   Train_Accuracy |   Valid_Loss |   Valid_RMSE |    Valid_R2 |   Valid_Accuracy |
+====+==============+==============+============+==================+==============+==============+=============+==================+
|  0 |      86922   |      294.825 | -0.805205  |      2.45358e-06 |      46472.3 |      215.574 | -0.518649   |      2.37179e-05 |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
|  1 |      82668   |      287.52  | -0.716858  |      5.15251e-05 |      43854.5 |      209.415 | -0.433105   |      0.000243313 |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
|  2 |      75819.3 |      275.353 | -0.574623  |      0.000543604 |      40266.9 |      200.666 | -0.315866   |      0.00114459  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
|  3 |      67018.3 |      258.879 | -0.391843  |      0.00170878  |      35999.1 |      189.734 | -0.176399   |      0.00292875  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
|  4 |      57007.5 |      238.762 | -0.183938  |      0.00302799  |      30778.7 |      175.439 | -0.00580431 |      0.00406558  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
|  5 |      46413.8 |      215.439 |  0.0360725 |      0.0040011   |      25325.1 |      159.139 |  0.17241    |      0.00509854  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
|  6 |      36419.1 |      190.838 |  0.243645  |      0.00432239  |      19871.2 |      140.965 |  0.350637   |      0.00599573  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
|  7 |      28647.2 |      169.255 |  0.405051  |      0.0041779   |      16387.1 |      128.012 |  0.464492   |      0.00543917  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
|  8 |      24407.5 |      156.229 |  0.493103  |      0.00420352  |      14352.1 |      119.8   |  0.530993   |      0.00889422  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
|  9 |      23339   |      152.771 |  0.515292  |      0.00499903  |      14061.9 |      118.583 |  0.540477   |      0.00625172  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 10 |      23277.3 |      152.569 |  0.516575  |      0.00455016  |      14219.6 |      119.246 |  0.535323   |      0.00564487  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 11 |      23230.9 |      152.417 |  0.517538  |      0.00452194  |      14177.5 |      119.069 |  0.536701   |      0.00587509  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 12 |      23221   |      152.384 |  0.517743  |      0.00448337  |      14570.8 |      120.71  |  0.523845   |      0.00428681  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 13 |      23195.4 |      152.3   |  0.518276  |      0.0045079   |      14203.8 |      119.18  |  0.535841   |      0.00598223  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 14 |      23169.4 |      152.215 |  0.518815  |      0.00451336  |      14495.4 |      120.397 |  0.526309   |      0.00521181  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 15 |      23158.8 |      152.18  |  0.519036  |      0.00446851  |      14111.3 |      118.791 |  0.538863   |      0.00548334  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 16 |      23132.4 |      152.093 |  0.519583  |      0.00454007  |      14080.3 |      118.66  |  0.539875   |      0.00592048  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 17 |      23122.8 |      152.062 |  0.519783  |      0.00450818  |      14218.2 |      119.24  |  0.53537    |      0.00631306  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 18 |      23102.2 |      151.994 |  0.52021   |      0.00451104  |      14057.2 |      118.563 |  0.540632   |      0.00595524  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 19 |      23090.8 |      151.957 |  0.520448  |      0.00454839  |      14252.1 |      119.382 |  0.534261   |      0.00512512  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 20 |      23077.4 |      151.913 |  0.520726  |      0.00449891  |      14149.4 |      118.951 |  0.537616   |      0.00592907  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 21 |      23064.1 |      151.869 |  0.521003  |      0.00449986  |      14265.8 |      119.44  |  0.533814   |      0.00645741  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 22 |      23054.8 |      151.838 |  0.521196  |      0.00452113  |      14070.8 |      118.621 |  0.540185   |      0.0061593   |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 23 |      23043.3 |      151.8   |  0.521433  |      0.00450722  |      14021.5 |      118.412 |  0.541796   |      0.00560397  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 24 |      23020.9 |      151.726 |  0.521899  |      0.00453067  |      14079.8 |      118.658 |  0.539892   |      0.00577859  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 25 |      23011.9 |      151.697 |  0.522086  |      0.00448201  |      14094   |      118.718 |  0.539427   |      0.00619897  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 26 |      23003.2 |      151.668 |  0.522267  |      0.0045015   |      14050.2 |      118.534 |  0.540857   |      0.00581334  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 27 |      22994.9 |      151.641 |  0.52244   |      0.00449468  |      14209.2 |      119.203 |  0.535662   |      0.00545635  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 28 |      22974.4 |      151.573 |  0.522864  |      0.00449959  |      14172   |      119.046 |  0.53688    |      0.00633677  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 29 |      22969.3 |      151.556 |  0.522971  |      0.00448378  |      14408.6 |      120.036 |  0.529147   |      0.00590822  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 30 |      22958   |      151.519 |  0.523206  |      0.00445297  |      14051.6 |      118.539 |  0.540813   |      0.00586242  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 31 |      22947.7 |      151.485 |  0.523419  |      0.00447151  |      14106.4 |      118.77  |  0.539023   |      0.00531568  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 32 |      22942.4 |      151.467 |  0.523531  |      0.00450327  |      14183.8 |      119.096 |  0.536492   |      0.00522898  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 33 |      22933.6 |      151.438 |  0.523712  |      0.00449782  |      14159.4 |      118.993 |  0.537289   |      0.00539665  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 34 |      22915.2 |      151.378 |  0.524094  |      0.00446279  |      14035.6 |      118.472 |  0.541335   |      0.00587673  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 35 |      22912   |      151.367 |  0.524162  |      0.00449823  |      14155.2 |      118.976 |  0.537427   |      0.00528337  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 36 |      22905.6 |      151.346 |  0.524293  |      0.00453449  |      14550.8 |      120.627 |  0.524501   |      0.00479388  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 37 |      22894.9 |      151.311 |  0.524516  |      0.00446374  |      14189   |      119.118 |  0.536323   |      0.00504742  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 38 |      22886.3 |      151.282 |  0.524696  |      0.00449973  |      14193.5 |      119.137 |  0.536175   |      0.00546453  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 39 |      22881.3 |      151.266 |  0.524798  |      0.00452481  |      14185.4 |      119.103 |  0.53644    |      0.00507359  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 40 |      22871.4 |      151.233 |  0.525005  |      0.00450763  |      14841   |      121.824 |  0.515017   |      0.00472191  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 41 |      22870.5 |      151.23  |  0.525023  |      0.00454348  |      14308   |      119.616 |  0.532433   |      0.00514106  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 42 |      22853.6 |      151.174 |  0.525373  |      0.00451295  |      14326   |      119.691 |  0.531846   |      0.00519341  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 43 |      22854.2 |      151.176 |  0.525361  |      0.00448037  |      14230.4 |      119.291 |  0.534971   |      0.00532999  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 44 |      22844.5 |      151.144 |  0.525562  |      0.0044482   |      14101   |      118.748 |  0.539199   |      0.00496645  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 45 |      22844.3 |      151.143 |  0.525566  |      0.00448378  |      14150.7 |      118.957 |  0.537573   |      0.00487567  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 46 |      22829.2 |      151.093 |  0.52588   |      0.00446129  |      14142.1 |      118.92  |  0.537857   |      0.00506664  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 47 |      22824.7 |      151.078 |  0.525974  |      0.00451022  |      14298.9 |      119.578 |  0.532732   |      0.00499262  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 48 |      22814.9 |      151.046 |  0.526178  |      0.00455807  |      14190.9 |      119.126 |  0.536262   |      0.00503474  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 49 |      22817   |      151.053 |  0.526134  |      0.00448705  |      14393.8 |      119.974 |  0.52963    |      0.00450559  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 50 |      22798.3 |      150.991 |  0.526522  |      0.00456011  |      14219.5 |      119.245 |  0.535328   |      0.00521181  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 51 |      22802.2 |      151.004 |  0.526442  |      0.00452808  |      14317.4 |      119.655 |  0.532127   |      0.00491534  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 52 |      22795.5 |      150.982 |  0.526581  |      0.00450259  |      14317.4 |      119.655 |  0.532127   |      0.00465812  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 53 |      22792.8 |      150.973 |  0.526637  |      0.00448705  |      14381.2 |      119.921 |  0.530044   |      0.00444507  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 54 |      22784.9 |      150.947 |  0.526801  |      0.00448473  |      14529.4 |      120.538 |  0.525199   |      0.00477589  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 55 |      22774.2 |      150.911 |  0.527023  |      0.00447873  |      14182.1 |      119.089 |  0.536548   |      0.00460905  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 56 |      22778.8 |      150.927 |  0.526927  |      0.00450095  |      14227.3 |      119.278 |  0.535071   |      0.00482701  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 57 |      22771.2 |      150.901 |  0.527086  |      0.00451731  |      14613.7 |      120.887 |  0.522446   |      0.00429908  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 58 |      22772.3 |      150.905 |  0.527063  |      0.00452058  |      14191.1 |      119.127 |  0.536253   |      0.00463931  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 59 |      22755.7 |      150.85  |  0.527407  |      0.00451826  |      14219   |      119.244 |  0.535342   |      0.00478162  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 60 |      22758.6 |      150.859 |  0.527347  |      0.00449291  |      14198.8 |      119.159 |  0.536003   |      0.00443034  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 61 |      22755.1 |      150.848 |  0.527419  |      0.00452222  |      14269.5 |      119.455 |  0.533693   |      0.00456406  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 62 |      22747.9 |      150.824 |  0.527569  |      0.00454362  |      14274.6 |      119.476 |  0.533527   |      0.00437677  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 63 |      22745.1 |      150.815 |  0.527626  |      0.00454553  |      14262.8 |      119.427 |  0.533913   |      0.00424674  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 64 |      22737   |      150.788 |  0.527795  |      0.00452917  |      14259.8 |      119.414 |  0.534011   |      0.00477875  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 65 |      22733.9 |      150.778 |  0.52786   |      0.00451567  |      14245.3 |      119.354 |  0.534483   |      0.00445938  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 66 |      22729   |      150.761 |  0.527961  |      0.00449196  |      14190   |      119.122 |  0.536292   |      0.0046618   |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 67 |      22724.3 |      150.746 |  0.528059  |      0.00450968  |      14220.2 |      119.248 |  0.535304   |      0.00515456  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 68 |      22720.6 |      150.733 |  0.528137  |      0.0045533   |      14849.4 |      121.858 |  0.514742   |      0.00391387  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 69 |      22724.9 |      150.748 |  0.528046  |      0.00452467  |      14246   |      119.357 |  0.53446    |      0.00473418  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 70 |      22712.5 |      150.707 |  0.528303  |      0.00449918  |      14270.5 |      119.459 |  0.533659   |      0.00440049  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 71 |      22711.1 |      150.702 |  0.528333  |      0.004485    |      14419.5 |      120.081 |  0.528792   |      0.0043048   |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 72 |      22708   |      150.692 |  0.528397  |      0.00449564  |      14273.2 |      119.471 |  0.533571   |      0.00426882  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 73 |      22705.1 |      150.682 |  0.528457  |      0.00449986  |      14193.6 |      119.137 |  0.536173   |      0.00419603  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 74 |      22701.5 |      150.67  |  0.528534  |      0.00452617  |      14088.5 |      118.695 |  0.539609   |      0.00487035  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 75 |      22696.8 |      150.654 |  0.528631  |      0.00448364  |      14340.6 |      119.752 |  0.531368   |      0.00439109  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 76 |      22685.8 |      150.618 |  0.528858  |      0.0045274   |      14293.5 |      119.556 |  0.532908   |      0.00440499  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 77 |      22686.9 |      150.622 |  0.528835  |      0.0045094   |      14564.2 |      120.682 |  0.524062   |      0.00405086  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 78 |      22677.8 |      150.592 |  0.529025  |      0.00449959  |      14659.6 |      121.077 |  0.520946   |      0.00371513  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 79 |      22685   |      150.615 |  0.528876  |      0.00453817  |      14138.5 |      118.905 |  0.537975   |      0.00459105  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 80 |      22675.3 |      150.583 |  0.529077  |      0.00453653  |      14267.4 |      119.446 |  0.53376    |      0.00472723  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 81 |      22676.4 |      150.587 |  0.529053  |      0.0045045   |      14322.6 |      119.677 |  0.531957   |      0.00409829  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 82 |      22665.6 |      150.551 |  0.529278  |      0.00452045  |      14347.3 |      119.78  |  0.53115    |      0.00447001  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 83 |      22671.2 |      150.57  |  0.529162  |      0.00455207  |      14365.8 |      119.857 |  0.530545   |      0.00433302  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 84 |      22666.1 |      150.553 |  0.529268  |      0.00452549  |      14261.3 |      119.421 |  0.533959   |      0.00431012  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 85 |      22668.7 |      150.561 |  0.529215  |      0.00454907  |      14369.7 |      119.874 |  0.530419   |      0.00432689  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 86 |      22659.1 |      150.529 |  0.529413  |      0.00455834  |      14250.1 |      119.374 |  0.534328   |      0.00448391  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 87 |      22667.2 |      150.556 |  0.529245  |      0.00451963  |      14307.8 |      119.615 |  0.53244    |      0.00444956  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 88 |      22653.2 |      150.51  |  0.529536  |      0.00454553  |      14696   |      121.227 |  0.519755   |      0.00394658  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 89 |      22654.3 |      150.513 |  0.529514  |      0.00454893  |      14502.5 |      120.426 |  0.526079   |      0.00416372  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 90 |      22654   |      150.513 |  0.529519  |      0.00454185  |      14249.9 |      119.373 |  0.534332   |      0.00450968  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 91 |      22645.3 |      150.484 |  0.5297    |      0.00451622  |      14393.6 |      119.974 |  0.529636   |      0.00421198  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 92 |      22636.5 |      150.454 |  0.529882  |      0.00457688  |      14247.3 |      119.362 |  0.534417   |      0.00427372  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 93 |      22639.4 |      150.464 |  0.529822  |      0.00455984  |      14492.8 |      120.386 |  0.526394   |      0.00405413  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 94 |      22631   |      150.436 |  0.529996  |      0.00454389  |      14390.1 |      119.959 |  0.52975    |      0.00407866  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 95 |      22632.5 |      150.441 |  0.529965  |      0.00454389  |      14515.5 |      120.48  |  0.525653   |      0.00370245  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 96 |      22635.6 |      150.451 |  0.529902  |      0.00454171  |      14483.6 |      120.348 |  0.526695   |      0.00440663  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 97 |      22626.9 |      150.422 |  0.530082  |      0.00451963  |      14272.7 |      119.468 |  0.533588   |      0.00431053  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 98 |      22630.1 |      150.433 |  0.530016  |      0.00450109  |      14437.9 |      120.158 |  0.52819    |      0.00406394  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
| 99 |      22624.2 |      150.413 |  0.530139  |      0.00451009  |      14503.9 |      120.432 |  0.526033   |      0.00420093  |
+----+--------------+--------------+------------+------------------+--------------+--------------+-------------+------------------+
------- [ Metrics Test ] -------
+----+-------------+-------------+-----------+-----------------+
|    |   Test_Loss |   Test_RMSE |   Test_R2 |   Test_Accuarcy |
+====+=============+=============+===========+=================+
|  0 |     21679.6 |      147.24 |  0.461236 |       0.0038513 |
+----+-------------+-------------+-----------+-----------------+
